abet	abetted	abetted
abhor	abhorred	abhorred
acquit	acquitted	acquitted
admit	admitted	admitted
alight	alighted/alit	alighted/alit
allot	allotted	allotted
am	was	been
annul	annulled	annulled
are	were	been
arise	arose	arisen
awake	awoke	awoken
backbite	backbit	backbitten
backslide	backslid	backslid
bag	bagged	bagged
ban	banned	banned
bar	barred	barred
bat	batted	batted
bear	bore	born
beat	beat	beaten
become	became	become
bed	bedded	bedded
befall	befell	befallen
beg	begged	begged
beget	begot	begotten
begin	began	begun
behold	beheld	beheld
bend	bent	bent
beseech	besought	besought
beset	beset	beset
bestrew	bestrewed	bestrewn
bet	bet	bet
betake	betook	betaken
bethink	bethought	bethought
bid	bid/bade	bid/bidden
bind	bound	bound
bite	bit	bitten
bleed	bled	bled
blog	blogged	blogged
blot	blotted	blotted
blow	blew	blown
blur	blurred	blurred
bob	bobbed	bobbed
bog	bogged	bogged
brag	bragged	bragged
break	broke	broken
breed	bred	bred
bring	brought	brought
broadcast	broadcast	broadcast
browbeat	browbeat	browbeaten
bud	budded	budded
bug	bugged	bugged
build	built	built
bum	bummed	bummed
burn	burned/burnt	burned/burnt
burst	burst	burst
buy	bought	bought
can	canned	canned
cancel	cancelled	cancelled
canvas	canvassed	canvassed
cap	capped	capped
cast	cast	cast
catch	caught	caught
chap	chapped	chapped
char	charred	charred
chat	chatted	chatted
chide	chided/chid	chided/chidden
chip	chipped	chipped
choose	chose	chosen
chop	chopped	chopped
clap	clapped	clapped
cling	clung	clung
clip	clipped	clipped
clog	clogged	clogged
clot	clotted	clotted
clothe	clothed/clad	clothed/clad
club	clubbed	clubbed
co-write	co-wrote	co-written
colorbreed	colorbred	colorbred
come	came	come
commit	committed	committed
compel	compelled	compelled
con	conned	conned
concur	concurred	concurred
confer	conferred	conferred
control	controlled	controlled
cop	copped	copped
corral	corralled	corralled
cost	cost	cost
cram	crammed	crammed
creep	crept	crept
crib	cribbed	cribbed
crop	cropped	cropped
crossbreed	crossbred	crossbred
cup	cupped	cupped
cut	cut	cut
dab	dabbed	dabbed
dam	dammed	dammed
deal	dealt	dealt
defer	deferred	deferred
demur	demurred	demurred
deter	deterred	deterred
diagram	diagrammed	diagrammed
dig	dug	dug
dim	dimmed	dimmed
dip	dipped	dipped
disbar	disbarred	disbarred
disinter	disinterred	disinterred
dispel	dispelled	dispelled
disprove	disproved	disproven
distil	distilled	distilled
dive	dove/dived	dived
do	did	done
dog	dogged	dogged
don	donned	donned
dot	dotted	dotted
drag	dragged	dragged
draw	drew	drawn
dream	dreamed/dreamt	dreamed/dreamt
drink	drank	drunk
drip	dripped	dripped
drive	drove	driven
drop	dropped	dropped
drug	drugged	drugged
drum	drummed	drummed
dub	dubbed	dubbed
dwell	dwelt	dwelt
eat	ate	eaten
eavesdrop	eavesdropped	eavesdropped
embed	embedded	embedded
emit	emitted	emitted
entrap	entrapped	entrapped
enwind	enwound	enwound
equip	equipped	equipped
excel	excelled	excelled
expel	expelled	expelled
extol	extolled	extolled
fall	fell	fallen
fan	fanned	fanned
feed	fed	fed
feel	felt	felt
fight	fought	fought
find	found	found
fit	fitted/fit	fitted/fit
flag	flagged	flagged
flap	flapped	flapped
flee	fled	fled
fling	flung	flung
flip	flipped	flipped
flit	flitted	flitted
flog	flogged	flogged
flop	flopped	flopped
fly	flew	flown
focus	focussed	focussed
fog	fogged	fogged
forbear	forbore	forborne
forbid	forbade	forbidden
fordo	fordid	fordone
forecast	forecast	forecast
forego	forewent	foregone
foreknow	foreknew	foreknown
forerun	foreran	forerun
foresee	foresaw	foreseen
foreshow	foreshowed	foreshown
forespeak	forespoke	forespoken
foretell	foretold	foretold
forget	forgot	forgotten
forgo	forewent	foregone
forgive	forgave	forgiven
forsake	forsook	forsaken
forswear	forswore	forsworn
freeze	froze	frozen
fret	fretted	fretted
frostbite	frostbit	frostbitten
fulfil	fulfilled	fulfilled
fur	furred	furred
gag	gagged	gagged
gainsay	gainsaid	gainsaid
geld	gelded/gelt	gelded/gelt
get	got	got/gotten
gild	gilded/gilt	gilded/gilt
gin	ginned	ginned
gird	girded/girt	girded/girt
give	gave	given
glut	glutted	glutted
gnaw	gnawed	gnawed/gnawn
go	went	gone
grab	grabbed	grabbed
grin	grinned	grinned
grind	ground	ground
grip	gripped	gripped
grow	grew	grown
gun	gunned	gunned
gut	gutted	gutted
hagride	hagrode	hagridden
halterbreak	halterbroke	halterbroken
hamstring	hamstrung	hamstrung
handicap	handicapped	handicapped
handwrite	handwrote	handwritten
hang	hung	hung
have	had	had
hear	heard	heard
hem	hemmed	hemmed
hew	hewed	hewed/hewn
hide	hid	hidden
hit	hit	hit
hold	held	held
hop	hopped	hopped
hug	hugged	hugged
hum	hummed	hummed
hurt	hurt	hurt
imbed	imbedded	imbedded
impel	impelled	impelled
inbreed	inbred	inbred
incur	incurred	incurred
infer	inferred	inferred
inlay	inlaid	inlaid
input	input	input
inset	inset	inset
instil	instilled	instilled
inter	interred	interred
interbreed	interbred	interbred
intercut	intercut	intercut
interlay	interlaid	interlaid
interset	interset	interset
interweave	interwove	interwoven
interwind	interwound	interwound
inweave	inwove	inwoven
is	was	been
jab	jabbed	jabbed
jam	jammed	jammed
jar	jarred	jarred
jet	jetted	jetted
jog	jogged	jogged
jot	jotted	jotted
keep	kept	kept
kid	kidded	kidded
kidnap	kidnapped	kidnapped
kneel	knelt	knelt
knit	knit	knit
knot	knotted	knotted
know	knew	known
lade	laded	laden/laded
lag	lagged	lagged
lap	lapped	lapped
lay	laid	laid
lead	led	led
leap	leaped/leapt	leaped/leapt
leapfrog	leapfrogged	leapfrogged
learn	learned/learnt	learned/learnt
leave	left	left
lend	lent	lent
let	let	let
level	levelled	levelled
lie	lay	lain
light	lighted/lit	lighted/lit
lob	lobbed	lobbed
log	logged	logged
lop	lopped	lopped
lose	lost	lost
lug	lugged	lugged
make	made	made
man	manned	manned
map	mapped	mapped
mar	marred	marred
mat	matted	matted
mean	meant	meant
meet	met	met
melt	melted	melted/molten
mimic	mimicked	mimicked
misbecome	misbecame	misbecome
miscast	miscast	miscast
miscut	miscut	miscut
misdeal	misdealt	misdealt
misdo	misdid	misdone
mishear	misheard	misheard
mishit	mishit	mishit
mislay	mislaid	mislaid
mislead	misled	misled
misread	misread	misread
missay	missaid	missaid
missend	missent	missent
misset	misset	misset
misspeak	misspoke	misspoken
misspell	misspelled/misspelt	misspelled/misspelt
misspend	misspent	misspent
misswear	misswore	missworn
mistake	mistook	mistaken
misteach	mistaught	mistaught
mistell	mistold	mistold
misthink	misthought	misthought
misunderstand	misunderstood	misunderstood
miswear	miswore	misworn
miswed	miswed	miswed
miswrite	miswrote	miswritten
mob	mobbed	mobbed
mop	mopped	mopped
mow	mowed	mowed/mown
mug	mugged	mugged
nab	nabbed	nabbed
nag	nagged	nagged
net	netted	netted
nip	nipped	nipped
nod	nodded	nodded
occur	occurred	occurred
offset	offset	offset
omit	omitted	omitted
outbid	outbid	outbid
outbreed	outbred	outbred
outdo	outdid	outdone
outdraw	outdrew	outdrawn
outdrink	outdrank	outdrunk
outdrive	outdrove	outdriven
outfight	outfought	outfought
outfit	outfitted	outfitted
outfly	outflew	outflown
outgrow	outgrew	outgrown
outlay	outlaid	outlaid
output	output	output
outride	outrode	outridden
outrun	outran	outrun
outsee	outsaw	outseen
outsell	outsold	outsold
outshine	outshone	outshone
outshoot	outshot	outshot
outsing	outsang	outsung
outsit	outsat	outsat
outsleep	outslept	outslept
outspeak	outspoke	outspoken
outspeed	outsped	outsped
outspend	outspent	outspent
outspin	outspun	outspun
outspring	outsprang	outsprung
outstand	outstood	outstood
outstrip	outstripped	outstripped
outswear	outswore	outsworn
outswim	outswam	outswum
outtell	outtold	outtold
outthink	outthought	outthought
outthrow	outthrew	outthrown
outwear	outwore	outworn
outwind	outwound	outwound
outwit	outwitted	outwitted
outwrite	outwrote	outwritten
overbear	overbore	overborne
overbid	overbid	overbid
overbreed	overbred	overbred
overbuild	overbuilt	overbuilt
overbuy	overbought	overbought
overcast	overcast	overcast
overcome	overcame	overcome
overcut	overcut	overcut
overdo	overdid	overdone
overdraw	overdrew	overdrawn
overdrink	overdrank	overdrunk
overeat	overate	overeaten
overfeed	overfed	overfed
overhang	overhung	overhung
overhear	overheard	overheard
overlap	overlapped	overlapped
overlay	overlaid	overlaid
overlie	overlay	overlain
overpay	overpaid	overpaid
override	overrode	overridden
overrun	overran	overrun
oversee	oversaw	overseen
oversell	oversold	oversold
overset	overset	overset
oversew	oversewed	oversewed/oversewn
overshoot	overshot	overshot
oversleep	overslept	overslept
oversow	oversowed	oversowed/oversown
overspeak	overspoke	overspoken
overspend	overspent	overspent
overspread	overspread	overspread
overspring	oversprang	oversprung
overstand	overstood	overstood
overstep	overstepped	overstepped
overstrew	overstrewed	overstrewn
overstride	overstrode	overstridden
overstrike	overstruck	overstruck
overtake	overtook	overtaken
overthink	overthought	overthought
overthrow	overthrew	overthrown
overtop	overtopped	overtopped
overwear	overwore	overworn
overweight	overweight	overweight
overwind	overwound	overwound
overwrite	overwrote	overwritten
pad	padded	padded
pan	panned	panned
panic	panicked	panicked
partake	partook	partaken
pat	patted	patted
patrol	patrolled	patrolled
pay	paid	paid
peg	pegged	pegged
pen	penned	penned
permit	permitted	permitted
pet	petted	petted
pin	pinned	pinned
pit	pitted	pitted
plan	planned	planned
plead	pled	pled
plop	plopped	plopped
plot	plotted	plotted
plug	plugged	plugged
pop	popped	popped
prebuild	prebuilt	prebuilt
predo	predid	predone
prefer	preferred	preferred
premake	premade	premade
prep	prepped	prepped
prepay	prepaid	prepaid
presell	presold	presold
preset	preset	preset
preshrink	preshrank	preshrunk
presplit	presplit	presplit
prod	prodded	prodded
program	programmed	programmed
proofread	proofread	proofread
prop	propped	propped
propel	propelled	propelled
prove	proved	proved/proven
put	put	put
quip	quipped	quipped
quit	quit	quit
quiz	quizzed	quizzed
ram	rammed	rammed
rap	rapped	rapped
rat	ratted	ratted
re-read	re-read	re-read
read	read	read
reawake	reawoke	reawaken
rebel	rebelled	rebelled
rebid	rebid	rebid
rebind	rebound	rebound
rebroadcast	rebroadcast	rebroadcast
rebuild	rebuilt	rebuilt
rebut	rebutted	rebutted
recast	recast	recast
recommit	recommitted	recommitted
recur	recurred	recurred
recut	recut	recut
redeal	redealt	redealt
redo	redid	redone
redraw	redrew	redrawn
reeve	rove/reeved	rove/reeved
refer	referred	referred
refit	refitted	refitted
regret	regretted	regretted
regrind	reground	reground
regrow	regrew	regrown
rehab	rehabbed	rehabbed
rehang	rehung	rehung
rehear	reheard	reheard
reknit	reknit	reknit
relay	relayed/relaid	relayed/relaid
relight	relighted/relit	relighted/relit
remake	remade	remade
remit	remitted	remitted
rend	rent	rent
repay	repaid	repaid
repel	repelled	repelled
reprogram	reprogrammed	reprogrammed
reread	reread	reread
rerun	reran	rerun
resell	resold	resold
resend	resent	resent
reset	reset	reset
resew	resewed	resewed/resewn
resubmit	resubmitted	resubmitted
retake	retook	retaken
reteach	retaught	retaught
retear	retore	retorn
retell	retold	retold
rethink	rethought	rethought
retread	retreaded/retrod	retreaded/retrodden
retrofit	retrofitted	retrofitted
rev	revved	revved
rewake	rewoke	rewaken
rewear	rewore	reworn
reweave	rewove	rewoven
rewed	rewedded/rewed	rewedded/rewed
rewet	rewetted	rewetted
rewin	rewon	rewon
rewind	rewound	rewound
rewrite	rewrote	rewritten
rid	rid	rid
ride	rode	ridden
rig	rigged	rigged
rim	rimmed	rimmed
ring	rang	rung
rip	ripped	ripped
rise	rose	risen
rive	rived	rived/riven
rob	robbed	robbed
rot	rotted	rotted
roughcast	roughcast	roughcast
rub	rubbed	rubbed
run	ran	run
rut	rutted	rutted
sag	sagged	sagged
sandbag	sandbagged	sandbagged
sap	sapped	sapped
sauté	sautéed/sautéd	sautéed/sautéd
saw	sawed	sawed/sawn
say	said	said
scab	scabbed	scabbed
scan	scanned	scanned
scar	scarred	scarred
schlep	schlepped	schlepped
scrap	scrapped	scrapped
scrub	scrubbed	scrubbed
see	saw	seen
seek	sought	sought
sell	sold	sold
send	sent	sent
set	set	set
sew	sewed	sewed/sewn
shake	shook	shaken
shave	shaved	shaved/shaven
shear	sheared/shore	sheared/shorn
shed	shed	shed
shine	shone	shone
ship	shipped	shipped
shit	shitted	shitted
shoe	shoed/shod	shoed/shod
shoot	shot	shot
shop	shopped	shopped
show	showed	showed/shown
shred	shredded	shredded
shrink	shrank	shrunk
shrive	shrove	shriven
shrug	shrugged	shrugged
shun	shunned	shunned
shut	shut	shut
sidestep	sidestepped	sidestepped
sin	sinned	sinned
sing	sang	sung
sink	sank	sunk
sip	sipped	sipped
sit	sat	sat
skid	skidded	skidded
skim	skimmed	skimmed
skin	skinned	skinned
skip	skipped	skipped
skywrite	skywrote	skywritten
slam	slammed	slammed
slap	slapped	slapped
slay	slew	slain
sleep	slept	slept
slide	slid	slid
slim	slimmed	slimmed
sling	slung	slung
slink	slunk	slunk
slip	slipped	slipped
slit	slit	slit
slog	slogged	slogged
slot	slotted	slotted
slug	slugged	slugged
slur	slurred	slurred
smell	smelled/smelt	smelled/smelt
smite	smote	smitten
snag	snagged	snagged
snap	snapped	snapped
sneak	sneaked/snuck	sneaked/snuck
snip	snipped	snipped
snub	snubbed	snubbed
sob	sobbed	sobbed
soothsay	soothsaid	soothsaid
sow	sowed	sowed/sown
span	spanned	spanned
spar	sparred	sparred
speak	spoke	spoken
speed	sped	sped
spend	spent	spent
spill	spilled/spilt	spilled/spilt
spin	spun	spun
spit	spit/spat	spit/spat
split	split	split
spoon-feed	spoon-fed	spoon-fed
spoil	spoiled/spoilt	spoiled/spoilt
spot	spotted	spotted
spread	spread	spread
spring	sprang/sprung	sprung
spur	spurred	spurred
squat	squatted	squatted
stab	stabbed	stabbed
stand	stood	stood
star	starred	starred
stave	staved/stove	staved/stove
steal	stole	stolen
stem	stemmed	stemmed
step	stepped	stepped
stick	stuck	stuck
sting	stung	stung
stink	stank	stunk
stir	stirred	stirred
stop	stopped	stopped
strap	strapped	strapped
strew	strewed	strewed/strewn
stride	strode	stridden
strike	struck	struck
string	strung	strung
strip	stripped	stripped
strive	strove	striven
stub	stubbed	stubbed
stud	studded	studded
stun	stunned	stunned
sublet	sublet	sublet
submit	submitted	submitted
sum	summed	summed
sunburn	sunburned/sunburnt	sunburned/sunburnt
sup	supped	supped
swab	swabbed	swabbed
swap	swapped	swapped
swat	swatted	swatted
swear	swore	sworn
sweep	swept	swept
swell	swelled	swelled/swollen
swim	swam	swum
swing	swung	swung
tab	tabbed	tabbed
tag	tagged	tagged
take	took	taken
tan	tanned	tanned
tap	tapped	tapped
tar	tarred	tarred
teach	taught	taught
tear	tore	torn
telecast	telecast	telecast
tell	told	told
thin	thinned	thinned
think	thought	thought
thrive	thrived/throve	thrived/thriven
throw	threw	thrown
thrust	thrust	thrust
tip	tipped	tipped
top	topped	topped
traffic	trafficked	trafficked
transfer	transferred	transferred
transmit	transmitted	transmitted
trap	trapped	trapped
travel	travelled	travelled
tread	trod	trodden
trek	trekked	trekked
trim	trimmed	trimmed
trip	tripped	tripped
trot	trotted	trotted
troubleshoot	troubleshooted/troubleshot	troubleshooted/troubleshot
tug	tugged	tugged
typecast	typecast	typecast
typeset	typeset	typeset
typewrite	typewrote	typewritten
unbear	unbore	unborne
unbend	unbent	unbent
unbind	unbound	unbound
unbuild	unbuilt	unbuilt
unclothe	unclothed/unclad	unclothed/unclad
underbid	underbid	underbid
underbuy	underbought	underbought
undercut	undercut	undercut
underfeed	underfed	underfed
undergo	underwent	undergone
underlay	underlaid	underlaid
underlet	underlet	underlet
underlie	underlay	underlain
underpay	underpaid	underpaid
underpin	underpinned	underpinned
underrun	underran	underrun
undersell	undersold	undersold
undershoot	undershot	undershot
underspend	underspent	underspent
understand	understood	understood
undertake	undertook	undertaken
underthrust	underthrust	underthrust
underwrite	underwrote	underwritten
undo	undid	undone
undraw	undrew	undrawn
unfreeze	unfroze	unfrozen
unhang	unhung	unhung
unhide	unhid	unhidden
unhold	unheld	unheld
unknit	unknitted/unknit	unknitted/unknit
unlade	unladed	unladed/unladen
unlay	unlaid	unlaid
unmake	unmade	unmade
unreeve	unrove/unreeved	unrove/unreeved
unsay	unsaid	unsaid
unsew	unsewed	unsewed/unsewn
unsling	unslung	unslung
unspin	unspun	unspun
unstick	unstuck	unstuck
unstring	unstrung	unstrung
unswear	unswore	unsworn
unteach	untaught	untaught
unthink	unthought	unthought
unweave	unwove	unwoven
unwind	unwound	unwound
unwrite	unwrote	unwritten
unzip	unzipped	unzipped
up	upped	upped
uphold	upheld	upheld
upset	upset	upset
vet	vetted	vetted
wad	wadded	wadded
wag	wagged	wagged
wake	woke	woken
waylay	waylaid	waylaid
wear	wore	worn
weave	wove	woven
wed	wed	wed
weep	wept	wept
wet	wet/wetted	wet/wetted
whet	whetted	whetted
whip	whipped	whipped
win	won	won
wind	wound	wound
wiretap	wiretapped	wiretapped
withdraw	withdrew	withdrawn
withhold	withheld	withheld
withstand	withstood	withstood
worship	worshipped	worshipped
wrap	wrapped	wrapped
wring	wrung	wrung
write	wrote	written
wreak	wreaked/wrought	wreaked/wrought
zap	zapped	zapped
zip	zipped	zipped
