1	The	the	DT	_	4	det	_	O
2	Emory	emory	NNP	_	3	compound	_	O
3	NLP	nlp	NNP	_	4	compound	_	O
4	project	project	NN	_	5	nsubj	_	O
5	provides	provide	VBZ	_	0	root	_	O
6	software	software	NN	_	5	dobj	_	O
7	and	and	CC	_	6	cc	_	O
8	resources	resource	NNS	_	6	conj	_	O
9	for	for	IN	_	6	prep	_	O
10	natural	natural	JJ	_	11	nmod	_	O
11	language	language	NN	_	12	compound	_	O
12	processing	processing	NN	_	9	pobj	_	O
13	.	.	.	_	5	punct	_	O

1	This	this	DT	_	2	det	_	O
2	project	project	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	under	under	IN	_	3	prep	_	O
5	the	the	DT	_	8	det	_	O
6	Apache	apache	NNP	_	8	nmod	_	O
7	2	0	CD	_	6	nmod	_	O
8	license	license	NN	_	4	pobj	_	O
9	and	and	CC	_	3	cc	_	O
10	is	be	VBZ	_	11	auxpass	_	O
11	developed	develop	VBN	_	3	conj	_	O
12	by	by	IN	_	11	agent	_	O
13	the	the	DT	_	16	det	_	B-ORG
14	NLP	nlp	NNP	_	16	compound	_	I-ORG
15	Research	research	NNP	_	16	compound	_	I-ORG
16	Group	group	NNP	_	12	pobj	_	L-ORG
17	at	at	IN	_	16	prep	_	O
18	Emory	emory	NNP	_	19	compound	_	B-ORG
19	University	university	NNP	_	17	pobj	_	L-ORG
20	.	.	.	_	3	punct	_	O

