1	Emory	emory	NNP	_	2	compound	_	B-ORG
2	University	university	NNP	_	30	nsubjpass	_	L-ORG
3	,	,	,	_	2	punct	_	O
4	recognized	recognize	VBN	_	2	acl	_	O
5	internationally	internationally	RB	_	4	advmod	_	O
6	for	for	IN	_	4	prep	_	O
7	its	its	PRP$	_	11	poss	_	O
8	outstanding	outstanding	JJ	_	11	nmod	_	O
9	liberal	liberal	JJ	_	11	nmod	_	O
10	arts	art	NNS	_	11	compound	_	O
11	colleges	college	NNS	_	6	pobj	_	O
12	,	,	,	_	11	punct	_	O
13	graduate	graduate	NN	_	11	conj	_	O
14	and	and	CC	_	11	cc	_	O
15	professional	professional	JJ	_	16	nmod	_	O
16	schools	school	NNS	_	11	conj	_	O
17	,	,	,	_	2	punct	_	O
18	and	and	CC	_	23	cc	_	O
19	one	#crd#	CD	_	30	nsubjpass	_	U-CARDINAL
20	of	of	IN	_	19	prep	_	O
21	the	the	DT	_	22	det	_	O
22	Southeast	southeast	NNP	_	27	poss	_	O
23	's	's	POS	_	22	case	_	O
24	leading	lead	VBG	_	27	nmod	_	O
25	health	health	NN	_	26	compound	_	O
26	care	care	NN	_	27	compound	_	O
27	systems	system	NNS	_	20	pobj	_	O
28	,	,	,	_	30	punct	_	O
29	is	be	VBZ	_	30	auxpass	_	O
30	located	locate	VBN	_	0	root	_	O
31	on	on	IN	_	30	prep	_	O
32	a	a	DT	_	36	det	_	O
33	beautiful	beautiful	JJ	_	36	nmod	_	O
34	,	,	,	_	36	punct	_	O
35	leafy	leafy	JJ	_	36	nmod	_	O
36	campus	campus	NN	_	31	pobj	_	O
37	in	in	IN	_	36	prep	_	O
38	Atlanta	atlanta	NNP	_	37	pobj	_	U-GPE
39	,	,	,	_	38	punct	_	O
40	Georgia	georgia	NNP	_	45	poss	_	U-GPE
41	's	's	POS	_	40	case	_	O
42	historic	historic	JJ	_	45	nmod	_	O
43	Druid	druid	NNP	_	44	compound	_	B-GPE
44	Hills	hills	NNP	_	45	compound	_	L-GPE
45	suburb	suburb	NN	_	38	appos	_	O
46	.	.	.	_	30	punct	_	O

1	Emory	emory	NNP	_	2	nsubj	_	U-ORG
2	maintains	maintain	VBZ	_	17	ccomp	_	O
3	an	an	DT	_	5	det	_	O
4	uncommon	uncommon	JJ	_	5	nmod	_	O
5	balance	balance	NN	_	2	dobj	_	O
6	for	for	IN	_	2	prep	_	O
7	an	an	DT	_	8	det	_	O
8	institution	institution	NN	_	6	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	its	its	PRP$	_	11	poss	_	O
11	standing	standing	NN	_	9	pobj	_	O
12	:	:	:	_	17	punct	_	O
13	our	our	PRP$	_	14	poss	_	O
14	scholars	scholar	NNS	_	17	nsubj	_	O
15	and	and	CC	_	14	cc	_	O
16	experts	expert	NNS	_	14	conj	_	O
17	generate	generate	VBP	_	0	root	_	O
18	more	more	JJR	_	22	qmod	_	B-MONEY
19	than	than	IN	_	22	qmod	_	I-MONEY
20	$	$	$	_	22	qmod	_	I-MONEY
21	572	0	CD	_	22	compound	_	I-MONEY
22	million	#crd#	CD	_	17	dobj	_	L-MONEY
23	in	in	IN	_	22	prep	_	O
24	research	research	NN	_	25	compound	_	O
25	funding	funding	NN	_	23	pobj	_	O
26	annually	annually	RB	_	17	advmod	_	U-DATE
27	,	,	,	_	17	punct	_	O
28	while	while	IN	_	30	mark	_	O
29	also	also	RB	_	30	advmod	_	O
30	maintaining	maintain	VBG	_	17	advcl	_	O
31	a	a	DT	_	33	det	_	O
32	traditional	traditional	JJ	_	33	nmod	_	O
33	emphasis	emphasis	NN	_	30	dobj	_	O
34	on	on	IN	_	33	prep	_	O
35	teaching	teaching	NN	_	34	pobj	_	O
36	.	.	.	_	17	punct	_	O

1	The	the	DT	_	2	det	_	O
2	university	university	NN	_	4	nsubjpass	_	O
3	is	be	VBZ	_	4	auxpass	_	O
4	enriched	enrich	VBN	_	0	root	_	O
5	by	by	IN	_	4	agent	_	O
6	the	the	DT	_	7	det	_	O
7	legacy	legacy	NN	_	5	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	energy	energy	NN	_	7	conj	_	O
10	of	of	IN	_	7	prep	_	O
11	Atlanta	atlanta	NNP	_	10	pobj	_	U-GPE
12	,	,	,	_	4	punct	_	O
13	and	and	CC	_	4	cc	_	O
14	by	by	IN	_	10	conj	_	O
15	collaboration	collaboration	NN	_	14	pobj	_	O
16	among	among	IN	_	15	prep	_	O
17	its	its	PRP$	_	18	poss	_	O
18	schools	school	NNS	_	16	pobj	_	O
19	,	,	,	_	18	punct	_	O
20	centers	center	NNS	_	18	conj	_	O
21	and	and	CC	_	18	cc	_	O
22	partners	partner	NNS	_	18	conj	_	O
23	.	.	.	_	4	punct	_	O

1	The	the	DT	_	4	det	_	O
2	2014	0	CD	_	4	nmod	_	U-DATE
3	Annual	annual	JJ	_	4	nmod	_	O
4	Report	report	NNP	_	5	nsubj	_	O
5	celebrates	celebrate	VBZ	_	0	root	_	O
6	a	a	DT	_	10	det	_	O
7	detailed	detailed	JJ	_	10	nmod	_	O
8	and	and	CC	_	7	cc	_	O
9	diverse	diverse	JJ	_	7	conj	_	O
10	record	record	NN	_	5	dobj	_	O
11	of	of	IN	_	10	prep	_	O
12	extraordinary	extraordinary	JJ	_	13	nmod	_	O
13	achievement	achievement	NN	_	11	pobj	_	O
14	.	.	.	_	5	punct	_	O

1	President	president	NNP	_	4	compound	_	O
2	James	james	NNP	_	4	compound	_	B-PERSON
3	W.	w.	NNP	_	4	compound	_	I-PERSON
4	Wagner	wagner	NNP	_	5	nsubj	_	L-PERSON
5	commends	commend	VBZ	_	35	ccomp	_	O
6	faculty	faculty	NN	_	5	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	staff	staff	NN	_	6	conj	_	O
9	,	,	,	_	6	punct	_	O
10	students	student	NNS	_	6	conj	_	O
11	and	and	CC	_	6	cc	_	O
12	alumni	alumnus	NNS	_	6	conj	_	O
13	for	for	IN	_	5	prep	_	O
14	their	their	PRP$	_	15	poss	_	O
15	work	work	NN	_	13	pobj	_	O
16	to	to	TO	_	17	aux	_	O
17	uphold	uphold	VB	_	5	advcl	_	O
18	the	the	DT	_	19	det	_	O
19	challenge	challenge	NN	_	17	dobj	_	O
20	of	of	IN	_	19	prep	_	O
21	Atticus	atticus	NNP	_	22	compound	_	B-PERSON
22	Haygood	haygood	NNP	_	20	pobj	_	L-PERSON
23	,	,	,	_	22	punct	_	O
24	the	the	DT	_	26	det	_	O
25	eighth	#ord#	JJ	_	26	nmod	_	U-ORDINAL
26	president	president	NN	_	22	appos	_	O
27	of	of	IN	_	26	prep	_	O
28	Emory	emory	NNP	_	29	compound	_	B-ORG
29	College	college	NNP	_	27	pobj	_	L-ORG
30	,	,	,	_	29	punct	_	O
31	whose	whose	WP$	_	32	poss	_	O
32	quote	quote	UH	_	35	discourse	_	O
33	,	,	,	_	35	punct	_	O
34	"	"	``	_	35	punct	_	O
35	Let	let	VB	_	0	root	_	O
36	us	us	PRP	_	37	nsubj	_	O
37	stand	stand	VB	_	35	ccomp	_	O
38	by	by	IN	_	37	prep	_	O
39	what	what	WP	_	40	nsubj	_	O
40	is	be	VBZ	_	38	pcomp	_	O
41	good	good	JJ	_	40	acomp	_	O
42	and	and	CC	_	37	cc	_	O
43	try	try	VB	_	37	conj	_	O
44	to	to	TO	_	45	aux	_	O
45	make	make	VB	_	43	xcomp	_	O
46	it	it	PRP	_	47	nsubj	_	O
47	better	good	JJR	_	45	ccomp	_	O
48	,	,	,	_	51	punct	_	O
49	"	"	''	_	51	punct	_	O
50	is	be	VBZ	_	51	auxpass	_	O
51	chiseled	chisel	VBN	_	47	ccomp	_	O
52	onto	onto	IN	_	51	prep	_	O
53	the	the	DT	_	55	det	_	O
54	front	front	JJ	_	55	nmod	_	O
55	gate	gate	NN	_	52	pobj	_	O
56	of	of	IN	_	55	prep	_	O
57	the	the	DT	_	59	det	_	O
58	Atlanta	atlanta	NNP	_	59	compound	_	U-GPE
59	campus	campus	NN	_	56	pobj	_	O
60	.	.	.	_	35	punct	_	O

