____/\___\o/___
--<--@
-:(
-)
-=#:-)
;-d
;^)
;d
;p
:-
:-,
:-?
:-.
:-.)
:-[i
:-[x>
:-@
:-*
:-/
:-\
:-\'|
:-&
:-#
:-~)
:-~|
:-6
:-9
:-b
:-c
:-d
:-d~
:-e
:-f
:-i
:-j
:-k
:-l
:-m
:-o
:-p
:-p~
:-q
:-q~
:-r
:-s
:-t
:-v
:-x
:-y
:,(
:.(
:'-(
:'-)
:'(
:')
:@
:*
:*)
:**:
:/
:/)
:/i
:\
:\'
:\'-(
:\'-)
:\'(
:&
:#
:`-(
:^(
:^)
:^*
:^d
:^p
:+(
:~-(
:~)
:~/
:$
:3
:b
:c
:c)
:d
:e
:l
:o
:o)
:p
:p~~
:s
:x
?-(
?(
(_)>
(_)3
(_x_)
(-:
(:-
(:-(
(:-)
(:-*
(:-\
(:-&
(::()::)
(:&
(:|
({)
(})
(<>..<>)
(='.'=)
(8(|)
(8<|
(b^|
[:-)
[:-]
[:-|
[:]
[:|
[:|]
[>o
]:-)
]:->
}-)
}:
}:-)
}:)
}{
@}->--
@=
@==
@>--->---
@>--->----
*-)
*)
****:-)
*<:-)
*<:-)>
*<|:-)
//o-o\\
/\/\/\
\_/
\'-)
\')
\^_^/
\~/
#:-o
%-
%-(i)
%-/
%-\
%-^)
%-<i>
%-~
%-6
%')
%(|:-)
%*}
%*@:-(
%\
%+{
%+|
`:-)
^_^
^..^
^.^
^^
^<_<
^5
+:-)
+<:-)
+<:-|
+<||-)
+o:-)
+o(
<;;;;;;;;;;;|===0
<:-(
<:-)
<:->
<:-|
<:-o
<:>
<:|
<:3)~~~~
<:o)
=-3
=-d
=:-)
=(
=)
=):-)=
=]
=^-.-^=
=^*
=^d
==):-)=
=====:}
=d
=l
=o
=p
=x
>_>^
>-
>-)
>-<
>->
>;->
>;)
>:-(
>:-)
>:-<
>:->
>:(
>:)
>:[
>:/
>:\
>:o
>:p
>.<
>^..^<
><((((o>
>=^
>>:-<<
|-d
|-o
|;-)
|^o
|i
~:-(
~:-\
~:\
~:o
~=
~==
~~:-(
~~:[
~~~~8}
$-)
^u^