#:-o
$-)
%')
%(|:-)
%*@:-(
%*}
%+{
%+|
%-
%-(i)
%-/
%-6
%-<i>
%-\
%-^)
%-~
%\
(-:
(8(|)
(8<|
(:&
(:-
(:-&
(:-(
(:-)
(:-*
(:-\
(::()::)
(:|
(<>..<>)
(='.'=)
(_)3
(_)>
(_x_)
(b^|
({)
(})
*)
****:-)
*-)
*<:-)
*<:-)>
*<|:-)
+:-)
+<:-)
+<:-|
+<||-)
+o(
+o:-)
-)
--<--@
-:(
-=#:-)
//o-o\\
/\/\/\
0:)
0:-)
0;^)
12x--<--@
12x@>--->---
2b|^2b
3:)
3:-)
3:[
3:]
5:-)
7:)
7:^)
8
8)
8-#
8-)
8-[
8-]
8-o
8-p
8-|
:#
:$
:&
:'(
:')
:'-(
:'-)
:*
:*)
:**:
:+(
:,(
:-
:-#
:-&
:-*
:-,
:-.
:-.)
:-/
:-6
:-9
:-?
:-@
:-[i
:-[x>
:-\
:-\'|
:-b
:-c
:-d
:-d~
:-e
:-f
:-i
:-j
:-k
:-l
:-m
:-o
:-p
:-p~
:-q
:-q~
:-r
:-s
:-t
:-v
:-x
:-y
:-~)
:-~|
:.(
:/
:/)
:/i
:3
:@
:\
:\'
:\'(
:\'-(
:\'-)
:^(
:^)
:^*
:^d
:^p
:`-(
:b
:c
:c)
:d
:e
:l
:o
:o)
:p
:p~~
:s
:x
:~)
:~-(
:~/
;-d
;^)
;d
;p
<:-(
<:-)
<:->
<:-o
<:-|
<:3)~~~~
<:>
<:o)
<:|
<;;;;;;;;;;;|===0
=(
=)
=):-)=
=-3
=-d
=:-)
==):-)=
=====:}
=]
=^*
=^-.-^=
=^d
=d
=l
=o
=p
=x
>-
>-)
>-<
>->
>.<
>:(
>:)
>:-(
>:-)
>:-<
>:->
>:/
>:[
>:\
>:o
>:p
>;)
>;->
><((((o>
>=^
>>:-<<
>^..^<
>_>^
?(
?-(
@=
@==
@>--->---
@>--->----
@}->--
[:-)
[:-]
[:-|
[:]
[:|
[:|]
[>o
\')
\'-)
\^_^/
\_/
\~/
]:-)
]:->
^..^
^.^
^5
^<_<
^^
^_^
____/\___\o/___
`:-)
b*)
b-]
b:-)
b^p
c):-)
c=:-)
d-':
d:
d:<
d=
iiiiii8^)x
m-)
m:-)
o+
o->
o-o
o/\o
o8-)
o:-)
o>-</
o_o
o{-<]:
q:-)
t('.'t)
v.v
x-(
|-d
|-o
|;-)
|^o
|i
}-)
}:
}:)
}:-)
}{
~:-(
~:-\
~:\
~:o
~=
~==
~~:-(
~~:[
~~~~8}