'd have
'm be
'mmm be
're be
've have
abode abide
abought aby
abye aby
addrest address
ai be
am be
appalled appal
appalling appal
arcked arc
arcking arc
are be
arose arise
ate eat
awoke awake
awoken awake
axed axe
baby-sat baby-sit
babysat babysit
backbit backbite
backbitten backbite
backslid backslide
backslidden backslide
bade bid
bared bare
bares bare
baring bare
bathed bathe
bathes bathe
beat beat
beaten beat
became become
become become
bed bed
been be
befallen befall
befell befall
began begin
begat beget
begirt begird
begot beget
begotten beget
begun begin
beheld behold
beholden behold
belies belie
benempt bename
bent bend
beset beset
besought beseech
bespoke bespeak
bespoken bespeak
bestrid bestride
bestridden bestride
bestrode bestride
bet bet
bethought bethink
betook betake
bid bid
bidden bid
bided bide
bides bide
biding bide
bing bing
binged binge
binges binge
bit bite
bites bite
biting bite
bitted bit
bitten bite
bitting bit
bivouacked bivouac
bivouacking bivouac
bled bleed
blest bless
blew blow
bogged-down bog-down
bogging-down bog-down
bogs-down bog-down
bondin' bond
boogied boogie
boogying boogy
bore bear
born bear
borne bear
bottle-fed bottle-feed
bought buy
bound bind
breakin break
breast-fed breast-feed
bred breed
broadcast broadcast
broke break
broken break
brought bring
browbeaten browbeat
built build
burnt burn
burred bur
burring bur
burst burst
bust bust
bypast bypass
caddied caddie
caddies caddie
callin call
came come
caned cane
canvassed canvas
carryin carry
cast cast
caught catch
chaperones chaperone
checkin check
chevied chivy
chevies chivy
chevying chivy
chid chide
chidden chide
chivvied chivy
chivvies chivy
chivvying chivy
chose choose
chosen choose
choses choose
clad clothe
cleft cleave
clept clepe
clove cleave
cloven cleave
co-opted coopt
co-opting coopt
co-opts coopts
co-ordinate coordinate
co-ordinated coordinate
co-ordinates coordinate
co-ordinating coordinate
co-written co-write
co-wrote co-write
coded code
coiffing coif
coloured color
come come
cometh come
comin come
communed commune
communing commune
conned con
conning con
coped cope
copes cope
coping cope
coquetting coquet
cost cost
countersank countersink
countersunk countersink
cowritten cowrite
crept creep
crossbred crossbreed
cubed cube
curettes curet
curst curse
cut cut
dealt deal
debusses debus
deep-freeze deepfreeze
deep-freezed deepfreeze
deep-freezes deepfreeze
degasses degas
did do
diggin dig
dined dine
dines dine
disenthralled disenthral
disenthralling disenthral
disenthralls disenthral
disenthrals disenthrall
distilled distil
distilling distil
divvying divvy
doin do
done do
doted dote
dotes dote
dought dow
dove dive
drank drink
dreamt dream
drew draw
drove drive
drunk drink
dug dig
dwelt dwell
e-mail email
e-mailed email
e-mailing email
eaten eat
embusses embus
emphasised emphasize
ended ended
enrolled enrol
enrolling enrol
enthralled enthral
enthralling enthral
enwound enwind
existed existed
exorcised exorcize
exorcising exorcize
fallen fall
fathoming fathome
fed feed
feed feed
fell fall
felt feel
fine-drew fine-draw
fined fine
fines fine
fining fine
flamed flame
fled flee
flew fly
floodlit floodlight
flown fly
flyblew flyblow
focusses focus
followed followed
forbad forbid
forbade forbid
forbidden forbid
forbore forbear
forborne forbear
force-fed force-feed
fordid fordo
fordone fordo
forecast forecast
foredid foredo
foredone foredo
foregone forego
foreknew foreknow
foreran forerun
foresaw foresee
forespoke forespeak
forespoken forespeak
foretold foretell
forewent forego
forgave forgive
forgone forgo
forgot forget
forgotten forget
forsook forsake
forspoke forspeak
forspoken forspeak
forswore forswear
forsworn forswear
forwent forgo
fought fight
found find
frolicked frolic
frolicking frolic
froze freeze
frozen freeze
fulfilled fulfil
fulfilling fulfil
gainsaid gainsay
gamed game
games game
gan gin
gaped gape
gapes gape
gasses gas
gave give
gelled gel
gelling gel
gelt geld
genned-up gen-up
genning-up gen-up
gens-up gen-up
ghostwritten ghostwrite
ghostwrote ghostwrite
gilt gild
girt gird
giveth give
goin go
gone go
goosebumps goosebumps
got get
gotten get
grew grow
griped gripe
gripes gripe
griping gripe
gript grip
ground grind
had have
handfed handfeed
happened happened
has have
hated hate
hates hate
hating hate
held hold
hid hide
hidden hide
hit hit
honied honey
hoped hope
hopes hope
hoping hope
hove heave
hung hang
hurt hurt
inbred inbreed
indwelt indwell
inlaid inlay
input input
inset inset
installed instal
installing instal
instilled instil
instilling instil
interbred interbreed
interlaid interlay
interpled interplead
interwove interweave
interwoven interweave
inwove inweave
inwoven inweave
is be
jerry-built jerry-build
jibed jibe
jibes jibe
joy-ridden joy-ride
joy-rode joy-ride
kent ken
kept keep
knelt kneel
knew know
knit knit
ko'd ko
ko'ing ko
ko's ko
ladyfied ladify
ladyfies ladify
ladyfying ladify
laid lay
lain lie
lambastes lambaste
lames lame
lay lie
lead lead
leadeth lead
leant lean
leapt leap
learnt learn
led lead
left leave
lent lend
let let
liquefies liquify
liquefy liquify
lit light
loped lope
loping lope
lost lose
made make
maketh make
makin make
marshalled marshal
marshalling marshal
mated mate
mates mate
matting mat
meant mean
melded melded
met meet
might may
mimicked mimic
mimicking mimic
misbecame misbecome
miscast miscast
misdealt misdeal
misgave misgive
mislaid mislay
misled mislead
mispled misplead
misread misread
misspelt misspell
misspent misspend
misspoken misspoken
mistook mistake
misunderstood misunderstand
molten melt
mopes mope
moping mope
netted net
netting net
non-prosses non-pros
nonplusses nonplus
offset offset
organised organize
outbid outbid
outbidden outbid
outbred outbreed
outdid outdo
outdone outdo
outdrew outdraw
outfought outfight
outgassed outgas
outgasses outgas
outgassing outgas
outgone outgo
outgrew outgrow
outlaid outlay
output output
outran outrun
outridden outride
outrode outride
outrun outrun
outshone outshine
outshot outshoot
outsold outsell
outspent outspend
outstood outstand
outthought outthink
outwent outgo
outwore outwear
outworn outwear
over-reacting overreact
overate overeat
overbidden overbid
overblew overblow
overbore overbear
overborne overbear
overbuilt overbuild
overcame overcome
overcome overcome
overdid overdo
overdone overdo
overdrew overdraw
overdrove overdrive
overflew overfly
overgrew overgrow
overhung overhang
overlaid overlay
overlain overlie
overlay overlie
overpaid overpay
overpast overpass
overran overrun
overridden override
overrode override
overrun overrun
oversaw oversee
overshot overshoot
overslept oversleep
oversold oversell
overspent overspend
overspilt overspill
overthrew overthrow
overtook overtake
overwound overwind
overwritten overwrite
overwrote overwrite
paid pay
paled pale
pales pale
paling pale
palled pal
palling pal
panicked panic
panicking panic
pared pare
pares pare
paring pare
partook partake
pasquil pasquinade
pasquilled pasquinade
pasquilling pasquinade
pasquils pasquinade
pastoring pastore
pent pen
performed performed
physicked physic
physicking physic
picnicked picnic
picnicking picnic
pined pine
pining pine
piped pipe
pipes pipe
pirouetted pirouette
pirouetting pirouet
planed plane
planes plane
planing plane
plateauing plateaue
plated plate
pled plead
podcast podcast
popes popes
pre-empts preempt
premieres premiere
prepaid prepay
preset preset
primed prime
primes prime
priming prime
prised prize
programing programe
programmes program
programming program
prologed prologue
prologing prologue
prologs prologue
provided provided
psyches psyche
put put
putted put
putting put
quick-froze quick-freeze
quick-frozen quick-freeze
quit quit
quizzes quiz
raged rage
rages rage
raging rage
ran run
randomised randomize
rang ring
raped rape
rapes rape
raping rape
rated rate
rates rate
re-emphasized reemphasize
re-presented represent
re-read re-read
re-routing reroute
re-trod re-tread
re-trodden re-tread
re-written re-write
read read
realised realize
reborn reborn
rebound rebound
rebroadcast rebroadcast
rebuilt rebuild
recast recast
recognised recognize
red red
redid redo
redone redo
redrew redraw
reft reave
relit relight
remade remake
rent rend
repaid repay
represented represented
reran rerun
reread reread
resat resit
reset reset
resold resell
rethought rethink
retold retell
retook retake
rewound rewind
rewritten rewrite
rewrote rewrite
rid rid
ridden ride
rides ride
riding ride
robed robe
rode ride
rose rise
routes route
rove reeve
run run
runneth run
said say
sang sing
sank sink
sat sit
sauted sautÈ
sauteing sautÈ
sauting sautÈ
saw see
scared scare
scares scare
scaring scare
scraped scrape
scraping scrape
seed seed
sent send
set set
shamed shame
shames shame
shaming shame
shat shit
shed shed
shellacked shellac
shellacking shellac
shent shend
shined shine
shines shine
shining shine
shod shoe
shone shine
shook shake
shorn shear
shot shoot
shrank shrink
shrove shrive
shrunk shrink
shrunken shrink
shut shut
sicked sic
sicking sic
sightsaw sightsee
singed singe
sited site
ski'd ski
skied ski
skydove skydive
slain slay
slated slate
sled sled
slept sleep
slew slay
slid slide
slidden slide
slimed slime
slit slit
sloped slope
slopes slope
sloping slope
slunk slink
smelt smell
smit smite
smitten smite
smote smite
sniped snipe
sniping snipe
snuck sneak
sold sell
soothsaid soothsay
sought seek
spake speak
spared spare
spares spare
sparing spare
spat spit
sped speed
spellbound spellbind
spelt spell
spent spend
spilt spill
spit spit
split split
spoilt spoil
spoke speak
spoken speak
spoon-fed spoon-feed
spotlit spotlight
sprang spring
spread spread
spun spin
squilgee squeegee
staged stage
stages stage
staging stage
stall-fed stall-feed
standin stand
stank stink
stared stare
stares stare
staring stare
stilettoeing stiletto
stole steal
stolen steal
stood stand
stove stave
strew strew
stricken strike
stridden stride
striped stripe
striping stripe
strode stride
strove strive
struck strike
stuck stick
stunk stink
stymied stymie
sulphuretting sulphuret
sunk sink
sunken sink
swam swim
swept sweep
swollen swell
swopped swap
swopping swap
swops swap
swore swear
sworn swear
swum swim
takin take
talcked talc
talcking talc
tally-ho'd tally-ho
taped tape
tapes tape
taping tape
taught teach
taxis taxis
taxying taxi
teachin teach
telecast telecast
testes testes
thought think
threw throw
throve thrive
thrust thrust
tinged tinge
told tell
took take
tore tear
torn tear
torrify torrefy
toted tote
totes tote
toting tote
trafficked traffic
trafficking traffic
trameled trammel
trameling trammel
tramelled trammel
tramelling trammel
tramels trammel
transfixt transfix
tranship transship
trod tread
trodden tread
tryin try
tuned tune
tunes tune
tuning tune
twined twine
twining twine
typecast typecast
typewritten typewrite
typewrote typewrite
unbent unbend
unbound unbind
unclad unclothe
underbought underbuy
undercut undercut
underfed underfeed
undergirt undergird
undergone undergo
underlaid underlay
underlain underlie
underlay underlie
underpaid underpay
undershot undershoot
undersold undersell
understood understand
undertook undertake
underwent undergo
underwritten underwrite
underwrote underwrite
undid undo
undone undo
unfroze unfreeze
unfrozen unfreeze
unlaid unlay
unlearnt unlearn
unmade unmake
unrove unreeve
unsaid unsay
unspoke unspeak
unspoken unspeak
unstuck unstick
unswore unswear
unsworn unswear
untaught unteach
unthought unthink
untrod untread
untrodden untread
unwound unwind
upbuilt upbuild
upheld uphold
uphove upheave
upped up
upping up
uprose uprise
upset upset
upsprang upspring
upswept upsweep
upswollen upswell
waded wade
wades wade
wading wade
waged wage
wages wage
waging wage
walkin walk
waned wane
wanes wane
waning wane
was be
water-ski'd water-ski
waylaid waylay
wed wed
weed weed
went go
wept weep
were be
wet wet
whirred whir
whirring whir
whizzed whiz
whizzes whiz
whizzing whiz
wined wine
winged winge
wining wine
winterfed winterfeed
wiredrew wiredraw
withdrew withdraw
withheld withhold
withstood withstand
woke wake
woken wake
won win
wore wear
worn wear
wound wind
wove weave
woven weave
writ write
written write
wrote write
wrought work
ycleped clepe
yclept clepe
