<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nlp4j-cli</artifactId>
    <parent>
        <groupId>edu.emory.mathcs.nlp</groupId>
        <artifactId>nlp4j</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-english</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>appassembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <programs>
                        <program>
                            <mainClass>edu.emory.mathcs.nlp.bin.NLPTrain</mainClass>
                            <jvmSettings>
                                <maxMemorySize>10g</maxMemorySize>
                                <extraArguments>
                                    <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                            <id>nlptrain</id>
                        </program>
                        <program>
                            <mainClass>edu.emory.mathcs.nlp.bin.NLPDecode</mainClass>
                            <jvmSettings>
                                <maxMemorySize>8g</maxMemorySize>
                                <extraArguments>
                                    <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                            <id>nlpdecode</id>
                        </program>
                        <program>
                            <mainClass>edu.emory.mathcs.nlp.bin.DEPEvaluate</mainClass>
                            <jvmSettings>
                                <maxMemorySize>8g</maxMemorySize>
                                <extraArguments>
                                    <extraArgument>-XX:+UseConcMarkSweepGC</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                            <id>depeval</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
