acer acer
after after
all-arounder all-arounder
archer archer
assaulter assaulter
attacker attacker
backer backer
bargainer bargainer
bayer bayer
beater beater
best good
bestest best
better good
biter biter
bluewater bluewater
boner boner
bother bother
bounder bounder
bower bower
britisher britisher
broadcaster broadcaster
brooder brooder
burster burster
buster buster
cagier cagey
cagiest cagey
camper camper
canter canter
caster caster
cer cer
coder coder
costumer costumer
counterfeiter counterfeiter
cracker cracker
crasher crasher
creamer creamer
customer customer
cuter cute
cutest cute
damndest damned
darndest darned
dealer dealer
deserter deserter
dicier dicey
diciest dicey
dimer dimer
dopier dopey
dopiest dopey
downer downer
dresser dresser
easter easter
eastsider eastsider
eastwest eastwest
edger edger
eerier eerie
eeriest eerie
faker faker
farther far
farthest far
feller feller
first-rater first-rater
first-stringer first-stringer
flasher flasher
flatwater flatwater
folder folder
fore-and-after fore-and-after
foreigner foreigner
forest forest
founder founder
further far
furthest far
goer goer
goner goner
gooier gooey
gooiest gooey
grader grader
grounder grounder
grouper grouper
guest guest
halfways halfway
halter halter
header header
homer homer
homier homey
homiest homey
hunger hunger
insider insider
interest interest
jointer jointer
lander lander
later late
latest late
layer layer
leer leer
left-hander left-hander
left-winger left-winger
ler ler
leveler leveler
liter liter
liver liver
loather loather
loner loner
lowlander lowlander
mainer mainer
maligner maligner
mariner mariner
matter matter
meeter meeter
milcher milcher
milker milker
minter minter
miser miser
mocker mocker
modeler modeler
modest modest
multiplexer multiplexer
muster muster
northeasterner northeasterner
norther norther
northerner northerner
number number
old-timer old-timer
oliver oliver
opener opener
outsider outsider
overcomer overcomer
overnighter overnighter
owner owner
part-timer part-timer
passer passer
paster paster
pater pater
pearler pearler
pedaler pedaler
peter peter
planer planer
player player
plumber plumber
polisher polisher
porter porter
poster poster
presenter presenter
pretender pretender
primer primer
printer printer
privateer privateer
prompter prompter
puffer puffer
ranker ranker
recorder recorder
renter renter
retailer retailer
right-hander right-hander
right-winger right-winger
roaster roaster
rusher rusher
salter salter
sampler sampler
scraper scraper
second-rater second-rater
seconder seconder
serer serer
signaler signaler
signer signer
skewer skewer
slaver slaver
sneaker sneaker
snuffer snuffer
solder solder
songwriter songwriter
souther souther
southerner southerner
spreader spreader
springer springer
stapler stapler
starer starer
starest starest
stiper striper
stocker stocker
stretcher stretcher
submariner submariner
swagger swagger
teenager teenager
teetotaler teetotaler
tester tester
third-rater third-rater
toper toper
trader trader
trimer trimer
vest vest
waster waster
welsher welsher
wholesaler wholesaler
worse bad
worst bad
