acer acer
after after
all-arounder all-arounder
archer archer
bayer bayer
best good
bestest best
better good
bluewater bluewater
britisher britisher
cagier cagey
cagiest cagey
camper camper
cer cer
cuter cute
cutest cute
damndest damned
dicier dicey
diciest dicey
dopier dopey
dopiest dopey
eastsider eastsider
eastwest eastwest
eerier eerie
eeriest eerie
faker faker
farther far
farthest far
feller feller
first-rater first-rater
first-stringer first-stringer
flatwater flatwater
fore-and-after fore-and-after
further far
furthest far
gooier gooey
gooiest gooey
guest guest
halfways halfway
halter halter
homier homey
homiest homey
later late
latest late
leer leer
ler ler
leveler leveler
liver liver
loather loather
meeter meeter
milcher milcher
modest modest
number number
planer planer
player player
prompter prompter
ranker ranker
second-rater second-rater
serer serer
souther souther
starest starest
stiper striper
third-rater third-rater
welsher welsher
worse bad
worst bad