aah
abacinate
abandon
abase
abash
abate
abbreviate
abdicate
abduce
abduct
aberrate
abet
abhor
abide
abjure
ablactate
ablate
abnegate
abolish
abominate
abort
abound
about-ship
abrade
abrase
abreact
abridge
abrogate
abscise
abscond
abseil
absent
absolve
absorb
absquatulate
abstain
abstract
abuse
abut
aby
abye
accede
accelerate
accent
accentuate
accept
access
accession
accessorize
acclaim
acclimate
acclimatise
acclimatize
accommodate
accomodate
accompany
accomplish
accord
accost
account
accouter
accoutre
accredit
accrete
accrue
acculturate
accumulate
accurse
accuse
accustom
ace
acerbate
acetify
acetylate
acetylise
acetylize
ache
achieve
achromatise
achromatize
acidify
acidulate
acknowledge
acquaint
acquiesce
acquire
acquit
act
action
activate
actualise
actualize
actuate
acuminate
ad-lib
adapt
add
addict
addle
address
adduce
adduct
adhere
adjoin
adjourn
adjudge
adjudicate
adjure
adjust
admeasure
administer
administrate
admire
admit
admix
admonish
adolesce
adopt
adore
adorn
adrenalectomize
adsorb
adulate
adulterate
adumbrate
advance
advantage
advect
adventure
advert
advertise
advertize
advise
advocate
aerate
aerify
aerosolise
aerosolize
aestivate
affect
affiance
affiliate
affirm
affix
afflict
afford
afforest
affranchise
affright
affront
age
agenise
agenize
agglomerate
agglutinate
aggrade
aggrandise
aggrandize
aggravate
aggregate
aggress
aggrieve
aggroup
agitate
agnise
agnize
agonise
agonize
agree
aid
ail
aim
air
air-dry
airbrush
airdrop
airfreight
airlift
airmail
airt
alarm
alchemise
alchemize
alcoholise
alcoholize
alert
alibi
alien
alienate
alight
align
aliment
aline
alkalify
alkalinise
alkalinize
alkalise
alkalize
allay
allege
allegorise
allegorize
alleviate
alligator
alliterate
allocate
allot
allow
allowance
alloy
allude
allure
ally
alphabetise
alphabetize
alter
altercate
alternate
aluminise
aluminize
amalgamate
amass
amaze
ambition
amble
ambulate
ambuscade
ambush
ameliorate
amend
amerce
americanise
americanize
ammoniate
ammonify
amnesty
amortise
amortize
amount
amp
amplify
amputate
amuse
anaesthetise
anaesthetize
anagram
anagrammatise
anagrammatize
analogise
analogize
analyse
analyze
anastomose
anathematise
anathematize
anathemise
anathemize
anatomise
anatomize
anchor
ancylose
anele
anesthetise
anesthetize
anger
angle
anglicise
anglicize
anglify
anguish
angulate
animadvert
animalise
animalize
animate
animise
animize
ankylose
anneal
annex
annihilate
annotate
announce
annoy
annul
annunciate
anodise
anodize
anoint
answer
antagonise
antagonize
ante
antecede
antedate
anthologise
anthologize
anthropomorphise
anthropomorphize
antic
anticipate
anticoagulate
antiquate
antique
antisepticize
ape
aphorise
aphorize
apologise
apologize
apostatise
apostatize
apostrophise
apostrophize
apotheose
apotheosise
apotheosize
appal
appall
apparel
appeal
appear
appease
append
apperceive
appertain
applaud
applique
apply
appoint
apportion
appose
appraise
appreciate
apprehend
apprentice
apprise
apprize
approach
approbate
appropriate
approve
approximate
aquaplane
aquatint
arbitrage
arbitrate
arborise
arborize
arc
arch
archaise
archaize
archetype
archive
argue
argufy
arise
arm
armor
armour
aromatise
aromatize
arouse
arraign
arrange
array
arrest
arrive
arrogate
arrow
arterialise
arterialize
article
articulate
ascend
ascertain
ascribe
ash
ask
asperse
asphalt
asphyxiate
aspirate
aspire
assail
assassinate
assault
assay
assemble
assent
assert
assess
asseverate
assibilate
assign
assimilate
assist
associate
assoil
assonate
assort
assuage
assume
assure
asterisk
astonish
astound
astringe
astrogate
atomise
atomize
atone
atrophy
attach
attack
attain
attaint
attemper
attempt
attend
attenuate
attest
attire
attitudinise
attitudinize
attorn
attract
attribute
attune
auction
auctioneer
audiate
audiotape
audit
audition
augment
augur
aurify
auscultate
auspicate
authenticate
author
authorise
authorize
autoclave
autograph
automate
automatise
automatize
autopilot
autopsy
autotomise
autotomize
avail
avalanche
avenge
aver
average
avert
avianise
avianize
aviate
avoid
avouch
avow
avulse
await
awake
awaken
award
awe
ax
axe
azure
baa
babbitt
babble
baby
baby-sit
babysit
bach
back
back-pedal
backbite
backcross
backdate
backfill
backfire
background
backhand
backlash
backlog
backpack
backpedal
backscatter
backslap
backslide
backspace
backstitch
backstop
backstroke
backtrack
bacterise
bacterize
bad-mouth
badge
badger
badmouth
baffle
bag
bail
bait
bake
balance
bald
bale
balk
balkanise
balkanize
ball
ballast
balloon
ballot
ballyhoo
ballyrag
bamboozle
ban
band
bandage
bandy
bang
bangle
banish
bank
bankroll
bankrupt
banquet
banter
baptise
baptize
bar
barb
barbarise
barbarize
barbecue
barbeque
barber
bard
barde
bare
barf
bargain
barge
bark
barnstorm
baronetise
baronetize
barrack
barrage
barrel
barricade
barricado
barter
base
bash
basify
bask
bastardise
bastardize
baste
bastinado
bat
batch
bate
batfowl
bath
bathe
batik
batten
batter
battle
baulk
bawl
bay
bayonet
be
beach
beacon
bead
beak
beam
bean
bear
beard
beat
beatify
beautify
beaver
bebop
becalm
bechance
becharm
beckon
becloud
become
bed
bedamn
bedaub
bedaze
bedazzle
bedeck
bedevil
bedew
bedhop
bedight
bedim
bedizen
bedraggle
bedwet
beef
beeline
beep
beeswax
beetle
befall
befit
befog
befool
befoul
befriend
befuddle
beg
beget
beggar
begild
begin
begird
begrime
begrudge
beguile
behave
behead
behold
behoove
behove
bejewel
belabor
belabour
belay
belch
beleaguer
belie
believe
belittle
bell
bellow
belly
belly-flop
bellyache
bellylaugh
belong
belt
bely
bemire
bemoan
bemock
bemuse
bename
bench
bend
benday
benefact
benefice
beneficiate
benefit
benficiate
benight
benumb
beplaster
bequeath
berate
bereave
berry
berth
beseech
beseem
beset
beshrew
besiege
besmear
besmirch
besot
bespangle
bespatter
bespeak
bespeckle
bespot
besprinkle
best
bestialise
bestialize
bestir
bestow
bestrew
bestride
bet
betake
bethink
betide
betoken
betray
betroth
better
bevel
bewail
beware
bewhisker
bewilder
bewitch
bewray
bias
bib
bicker
bicycle
bid
bide
biff
bifurcate
bight
bike
bilge
bilk
bill
billet
billow
bin
bind
bing
binge
bioaccumulate
bioassay
biodegrade
biopsy
birch
bird
bird-dog
birdie
birdlime
birdnest
birdwatch
birl
birle
birr
birth
bisect
bit
bitch
bite
bitt
bitter
bituminise
bituminize
bivouac
blab
blabber
black
blackball
blackberry
blacken
blackguard
blackjack
blacklead
blackleg
blacklist
blackmail
blacktop
blackwash
blade
blame
blanch
blandish
blank
blanket
blare
blarney
blaspheme
blast
blat
blate
blather
blaze
blazon
bleach
blear
bleat
bleed
bleep
blemish
blench
blend
bless
blether
blight
blimp
blind
blindfold
blindside
blink
blinker
blip
blister
blither
blitz
bloat
blob
block
blockade
blog
blood
bloody
bloom
blossom
blot
blotch
bloviate
blow
blow-dry
blub
blubber
bludgeon
blue
blue-pencil
blueprint
bluff
blunder
blunt
blur
blurt
blush
bluster
board
boast
boat
bob
bobble
bobsled
bode
bodge
body
bodypaint
bog
bog-down
bogey
boggle
boil
boldface
bollix
bollocks
bolshevise
bolshevize
bolster
bolt
bomb
bombard
bombast
bombilate
bombinate
bombproof
bond
bonderise
bonderize
bone
bong
bonk
bonnet
boo
boob
booby-trap
boogie
boogy
book
bookend
bookmark
boom
boomerang
boondoggle
boost
boot
bootleg
bootlick
bootstrap
booze
bop
border
bore
borrow
bosom
boss
bot
botanise
botanize
botch
bother
bottle
bottle-feed
bottlefeed
bottleneck
bottom
bounce
bound
bourgeon
bouse
bow
bowdlerise
bowdlerize
bower
bowhunt
bowl
bowse
box
boycott
brabble
brace
brachiate
bracket
brad
brag
braid
brail
braille
brain
brainstorm
brainwash
braise
brake
branch
brand
brandish
brandmark
brattice
brattle
brave
bravo
brawl
bray
braze
brazen
breach
bread
break
breakfast
bream
breast
breast-feed
breastfeed
breaststroke
breathalyse
breathalyze
breathe
brecciate
breech
breed
breeze
brevet
brew
bribe
brick
bridge
bridle
brief
brigade
brighten
brim
brine
bring
brisk
brisken
bristle
broach
broadcast
broaden
broadside
brocade
broider
broil
broker
bromate
brominate
bronze
brooch
brood
brook
broom
browbeat
brown
browse
bruise
bruit
brunch
brush
brutalise
brutalize
brutify
bubble
buccaneer
buck
bucket
buckle
buckram
bud
budge
budget
buff
buffalo
buffer
buffet
bug
bugger
bugle
build
bulge
bulk
bull
bulldog
bulldoze
bulletin
bulletproof
bullshit
bullwhip
bully
bullyrag
bulwark
bum
bumble
bump
bunch
bunco
bundle
bung
bungle
bunk
bunker
bunt
buoy
bur
burble
burden
bureaucratize
burgeon
burglarise
burglarize
burgle
burke
burl
burlesque
burn
burnish
burp
burr
burrow
burst
burthen
bury
bus
bush
bushel
bushwhack
busk
buss
bust
bustle
busy
butcher
butt
butter
butterfly
button
buttonhole
buttress
buttweld
butylate
buy
buzz
bypass
cab
cabal
cabbage
cabin
cable
cache
cachinnate
cackel
cackle
caddie
caddy
cadge
cage
cajole
cake
cakewalk
calcify
calcimine
calcine
calculate
calendar
calender
calibrate
calk
call
calligraph
callous
callus
calm
calumniate
calve
camber
camouflage
camp
campaign
camphorate
can
canal
canalise
canalize
cancel
candle
candy
cane
canker
cannibalise
cannibalize
cannon
cannonade
cannulate
cannulise
cannulize
canoe
canonise
canonize
canoodle
canopy
cant
canter
cantilever
cantillate
canton
canulate
canvas
canvass
cap
capacitate
caparison
caper
capitalise
capitalize
capitulate
caponise
caponize
capriole
capsize
capsule
capsulise
capsulize
captain
caption
captivate
capture
caracole
caramelise
caramelize
caravan
carbonate
carbonise
carbonize
carboxylate
carburet
carburise
carburize
card
care
careen
career
caress
caricature
carillon
carjack
cark
carnalise
carnalize
carnify
carny
carol
carom
carouse
carp
carpenter
carpet
carpool
carry
cart
cartoon
cartwheel
carve
cascade
case
caseate
casefy
cash
cashier
casket
cast
castigate
castle
castrate
cat
catabolise
catabolize
catalog
catalogue
catalyse
catalyze
catapult
catcall
catch
catechise
catechize
categorise
categorize
catenate
cater
caterwaul
cathect
catheterise
catheterize
catholicise
catholicize
catnap
caucus
caulk
cause
cauterise
cauterize
caution
cave
cavern
cavil
cavort
caw
cease
cede
celebrate
cement
cense
censor
censure
census
center
centralise
centralize
centre
centrifugate
centrifuge
cere
cerebrate
certificate
certify
chafe
chaff
chaffer
chagrin
chain
chair
chairman
chalk
challenge
chamber
chamfer
champ
champion
chance
chandelle
change
channel
channelise
channelize
chant
chap
chaperon
chaperone
char
character
characterise
characterize
charcoal
charge
chariot
charleston
charm
chart
charter
chase
chasse
chasten
chastise
chat
chatter
chauffeur
chaw
cheapen
cheat
check
checker
checkmate
checkrow
checkup
cheek
cheep
cheer
cheerlead
cheese
chelate
chemisorb
chequer
cherish
cherry-pick
chevvy
chevy
chew
chicane
chicken
chickenfight
chide
childproof
chill
chime
chimp
chin
chine
chink
chip
chirk
chiromance
chirp
chirr
chirrup
chisel
chitchat
chitter
chiv
chivvy
chivy
chlorinate
chloroform
chock
choir
choke
chomp
chondrify
choose
chop
chord
choreograph
chortle
chorus
chouse
chow
christen
christianise
christianize
chrome
chronicle
chronologise
chronologize
chuck
chuckle
chuff
chug
chum
chunk
church
churn
churr
chute
cicatrise
cicatrize
cinch
cinematise
cinematize
cipher
circle
circuit
circularise
circularize
circulate
circumambulate
circumcise
circumfuse
circumnavigate
circumscribe
circumstantiate
circumvallate
circumvent
circumvolute
circumvolve
cite
citify
citrate
civilise
civilize
clabber
clack
clad
claim
clam
clamber
clamor
clamour
clamp
clang
clangor
clangour
clank
clap
clapboard
clapperclaw
clarify
clarion
clash
clasp
class
classicise
classicize
classify
clatter
claver
claw
claxon
clean
cleanse
clear
clearcut
cleat
cleave
clem
clench
clepe
clerk
clew
click
climax
climb
clinch
cling
clink
clinker
clip
clitter
cloak
clobber
clock
clog
cloister
clomp
clone
clop
close
closet
closure
clot
clothe
cloture
cloud
clout
clown
cloy
club
cluck
clue
clump
clunk
cluster
clutch
clutter
co-anchor
co-author
co-chair
co-counsel
co-create
co-develop
co-edit
co-exist
co-found
co-host
co-occur
co-operate
co-opt
co-ordinate
co-organize
co-own
co-pay
co-produce
co-sign
co-sponsor
co-star
co-teach
co-write
coach
coact
coagulate
coal
coalesce
coapt
coarsen
coast
coat
coauthor
coax
cobble
cocainise
cocainize
cock
cocker
cockfight
cockle
cockneyfy
coconspire
cocoon
cod
coddle
code
codify
coeducate
coerce
coexist
coffin
cofound
cog
coggle
cogitate
cognise
cognize
cohabit
cohabitate
cohere
cohost
coif
coiffe
coiffure
coil
coin
coincide
coinsure
coke
coldcock
coldwork
collaborate
collage
collapse
collar
collate
collateralize
collect
collectivise
collectivize
collide
colligate
collimate
collocate
collogue
collude
colly
colonise
colonize
color
colorcast
colorise
colorize
colour
colourise
colourize
comb
combat
combine
combust
come
comfit
comfort
command
commandeer
commemorate
commence
commend
comment
commentate
commercialise
commercialize
comminate
commingle
comminute
commiserate
commission
commit
commix
commodify
commove
commun
communalise
communalize
commune
communicate
communise
communize
commutate
commute
comp
compact
companion
company
compare
compart
compartmentalise
compartmentalize
compass
compassionate
compel
compensate
compere
compete
compile
complain
complect
complement
complete
complexify
complicate
compliment
complot
comply
comport
compose
compost
compound
comprehend
compress
comprise
compromise
compute
computerise
computerize
con
concatenate
conceal
concede
conceive
concenter
concentrate
concentre
conceptualise
conceptualize
concern
concert
concertina
concertise
concertize
conch
conciliate
conclude
concoct
concord
concrete
concretise
concretize
concur
concuss
condemn
condense
condescend
condition
condole
condone
conduce
conduct
cone
confab
confabulate
confect
confection
confederate
confer
confess
confide
configure
confine
confirm
confiscate
conflagrate
conflate
conflict
conform
confound
confront
confuse
confute
conga
conge
congeal
congest
conglobate
conglobe
conglomerate
conglutinate
congratulate
congregate
conjecture
conjoin
conjugate
conjure
conk
conn
connect
connive
connote
conquer
conscript
consecrate
consent
conserve
consider
consign
consist
consociate
console
consolidate
consonate
consort
conspire
constellate
consternate
constipate
constitute
constitutionalise
constitutionalize
constrain
constrict
constringe
construct
construe
consubstantiate
consult
consume
consummate
cont
contact
contain
containerise
containerize
contaminate
contemn
contemplate
contemporise
contemporize
contend
content
contest
contextualize
continue
contort
contour
contract
contradance
contradict
contradistinguish
contraindicate
contrast
contravene
contredanse
contribute
contrive
control
controvert
contuse
convalesce
convect
convene
conventionalise
conventionalize
converge
converse
convert
convey
convict
convince
convoke
convolute
convolve
convoy
convulse
coo
cooccur
cook
cool
coop
cooper
cooperate
coopt
coopts
coordinate
cop
cope
copilot
copolymerise
copolymerize
copper
coproduce
copulate
copy
copyedit
copyread
copyright
coquet
coquette
corbel
cord
cordon
corduroy
core
cork
corkscrew
corn
corner
cornice
coronate
corrade
corral
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
corset
coruscate
cosh
cosign
cosponsor
cosset
cost
costar
costume
cotton
couch
cough
coumadinize
counsel
count
countenance
counter
counteract
counterattack
counterbalance
counterchallenge
counterchange
countercheck
counterclaim
counterfeit
countermand
countermarch
countermine
counterplot
counterpoint
counterpoise
counterpose
counterpunch
countersign
countersink
counterstrike
countersue
countervail
counterweight
couple
course
court
court-martial
covenant
cover
covet
cow
cower
cowhide
cowl
cowrite
cox
cozen
cozy
crab
crack
crackle
cradle
craft
cram
cramp
cranch
crane
crank
crap
crape
crash
crash-land
crate
crater
craunch
crave
crawfish
crawl
crayon
craze
creak
cream
crease
create
credential
credit
creep
cremate
crenelate
crenellate
creolize
creosote
crepe
crepitate
crescendo
crest
crew
crib
crick
cricket
criminalise
criminalize
criminate
crimp
crimson
cringe
crinkle
cripple
crisp
crispen
criss-cross
crisscross
criticise
criticize
critique
croak
crochet
crock
cronk
crook
croon
crop
croquet
cross
cross-check
cross-examine
cross-pollinate
cross-reference
cross-train
crossbreed
crosscut
crosshatch
crossruff
crouch
crow
crowd
crown
crucify
cruise
crumb
crumble
crump
crumple
crunch
crusade
crush
crust
cry
crystalise
crystalize
crystallise
crystallize
cub
cube
cuckold
cuckoo
cuddle
cudgel
cue
cuff
cul
cull
culminate
cultivate
culture
cumber
cumulate
cup
cupcake
cupel
curate
curb
curdle
cure
curet
curl
curry
currycomb
curse
curtail
curtain
curtsey
curtsy
curve
curvet
cushion
cuss
customise
customize
cut
cutinize
cybernate
cycle
cyclostyle
cypher
dab
dabble
dado
dag
dally
dam
damage
damascene
damn
damnify
damp
dampen
dance
dander
dandify
dandle
dangle
dap
dapple
dare
daresay
darken
darn
dart
dash
date
dateline
datemark
daub
daunt
dawdle
dawn
daydream
daze
dazzle
de-emphasize
de-escalate
de-stress
deaccession
deactivate
deaden
deadlock
deadpan
deaerate
deafen
deal
deaminate
deaminize
debar
debark
debase
debate
debauch
debilitate
debit
debone
debouch
debride
debrief
debug
debunk
debus
debut
decaffeinate
decalcify
decamp
decant
decapitate
decarbonate
decarbonise
decarbonize
decarboxylate
decarburise
decarburize
decay
decease
deceive
decelerate
decenter
decentralise
decentralize
decerebrate
decertify
dechlorinate
decide
decimalise
decimalize
decimate
decipher
deck
declaim
declare
declassify
declaw
decline
declutch
decoct
decode
decoke
decollate
decolonise
decolonize
decolor
decolorise
decolorize
decolour
decolourise
decolourize
decommission
decompose
decompress
deconcentrate
deconsecrate
deconstruct
decontaminate
decontextualize
decontrol
decorate
decorticate
decouple
decoy
decrease
decree
decrepitate
decrescendo
decriminalise
decriminalize
decry
decrypt
decussate
dedicate
dedifferentiate
deduce
deduct
deed
deejay
deem
deemphasize
deep-fry
deepen
deepfreeze
deface
defalcate
defame
defang
defat
default
defeat
defecate
defect
defeminise
defeminize
defend
defenestrate
defer
defervesce
defibrillate
defibrinate
defile
define
deflagrate
deflate
deflect
deflower
defog
defoliate
deforest
deform
defraud
defray
defrock
defrost
defund
defuse
defy
degas
degauss
degenerate
deglaze
deglycerolise
deglycerolize
degrade
degrease
degust
dehisce
dehorn
dehumanise
dehumanize
dehumidify
dehydrate
dehydrogenate
deice
deify
deign
deionize
deject
delay
delegate
delegitimize
delete
deliberate
delight
delimit
delimitate
delineate
deliquesce
delist
deliver
delocalize
delouse
delude
deluge
delve
demagnetise
demagnetize
demand
demarcate
demasculinise
demasculinize
dematerialise
dematerialize
demean
dement
demilitarise
demilitarize
demineralise
demineralize
demise
demist
demit
demo
demob
demobilise
demobilize
democratise
democratize
demodulate
demolish
demonetise
demonetize
demonise
demonize
demonstrate
demoralise
demoralize
demote
demulsify
demur
demyelinate
demystify
demythologise
demythologize
den
denationalise
denationalize
denaturalise
denaturalize
denature
denazify
denigrate
denitrify
denominate
denote
denounce
dent
denuclearize
denudate
denude
deny
deodorise
deodorize
deodourise
deoxidise
deoxidize
deoxygenate
depart
depend
depersonalise
depersonalize
depict
depilate
deplane
deplete
deplore
deploy
deplumate
deplume
depolarise
depolarize
depoliticize
depone
depopulate
deport
depose
deposit
deprave
deprecate
depreciate
depress
depressurise
depressurize
deprive
deprogram
depute
deputise
deputize
deracinate
derail
derange
derate
derecognise
derecognize
deregulate
derequisition
derestrict
deride
derive
derogate
desacralize
desalinate
desalinise
desalinize
desalt
descale
descant
descend
describe
descry
desecrate
desegregate
deselect
desensitise
desensitize
desert
deserve
desex
desexualise
desexualize
desiccate
design
designate
desire
desist
desolate
desorb
despair
despatch
despise
despoil
despond
desquamate
destabilise
destabilize
destain
destalinise
destalinize
destigmatize
destine
destress
destroy
destruct
desulfurize
desulphurize
desynchronise
desynchronize
detach
detail
detain
detect
deter
deterge
deteriorate
determine
detest
dethaw
dethrone
detick
detonate
detour
detox
detoxicate
detoxify
detract
detrain
detransitivise
detransitivize
detribalise
detribalize
detusk
devaluate
devalue
devastate
devein
develop
deviate
devil
devilise
devilize
devise
devitalise
devitalize
devitrify
devoice
devolve
devote
devour
dewater
deworm
diabolise
diabolize
diagnose
diagonalise
diagonalize
diagonse
diagram
dial
dialyse
dialyze
diaper
diazotize
dib
dibble
dice
dichotomise
dichotomize
dick
dicker
dictate
didder
diddle
die
diet
differ
differentiate
diffract
diffuse
dig
digest
digitalise
digitalize
digitise
digitize
dignify
digress
dike
dilapidate
dilate
dilly-dally
dillydally
dilute
dim
dimension
diminish
dimple
din
dine
ding
dinge
dint
dip
diphthongise
diphthongize
direct
dirty
disable
disabuse
disaccord
disadvantage
disaffect
disafforest
disaggregate
disagree
disallow
disambiguate
disannul
disappear
disappoint
disapprove
disarm
disarrange
disarray
disarticulate
disassemble
disassociate
disavow
disband
disbar
disbelieve
disbud
disburden
disburse
discard
discase
discern
discerp
discharge
discipline
disclaim
disclose
disco
discolor
discolorise
discolorize
discolour
discolourise
discombobulate
discomfit
discommode
discompose
disconcert
disconfirm
disconnect
discontent
discontinue
discord
discount
discountenance
discourage
discourse
discover
discredit
discriminate
discuss
disdain
disembark
disembarrass
disembody
disembowel
disembroil
disempower
disenable
disenchant
disencumber
disenfranchise
disengage
disentangle
disenthral
disenthrall
disestablish
disesteem
disfavor
disfavour
disfigure
disforest
disfranchise
disgorge
disgrace
disgruntle
disguise
disgust
dish
disharmonize
dishearten
dishevel
dishonor
dishonour
disillusion
disincarnate
disincline
disinfect
disinfest
disinherit
disintegrate
disinter
disinvest
disinvite
disinvolve
disjoin
disjoint
disk
dislike
dislocate
dislodge
dismantle
dismay
dismember
dismiss
dismount
disobey
disoblige
disorder
disorganise
disorganize
disorient
disorientate
disown
disp
disparage
dispatch
dispel
dispense
disperse
dispirit
displace
display
displease
displume
disport
dispose
dispossess
dispread
disprove
dispute
disqualify
disquiet
disregard
disrespect
disrobe
disrupt
diss
dissatisfy
dissect
dissemble
disseminate
dissent
dissertate
dissever
dissimilate
dissimulate
dissipate
dissociate
dissolve
dissonate
dissuade
distance
distemper
distend
distil
distill
distinguish
distort
distract
distrain
distress
distribute
district
distrust
disturb
disunify
disunite
ditch
dither
ditto
diurese
divagate
divaricate
dive
diverge
diversify
divert
divest
divide
divine
divorce
divulge
divvy
dizen
dizzy
dj
do
dock
docket
doctor
document
dodder
dodge
doff
dog
dogfight
dogleg
dogmatise
dogmatize
dogsled
dole
doll
dolly
dom
domesticate
domesticise
domesticize
domicile
domiciliate
dominate
domineer
don
donate
dong
doodle
doom
dope
dose
doss
dot
dote
double
double-check
double-click
double-cross
doubt
douche
douse
dovetail
dow
dower
down
downgrade
download
downplay
downscale
downshift
downsize
dowse
doze
drab
draft
drag
draggle
dragoon
drain
dramatise
dramatize
drape
draught
draw
drawl
dread
dream
dredge
drench
dress
dribble
drift
drill
drink
drip
drive
drivel
drizzle
drone
drool
droop
drop
dropforge
dropkick
drown
drowse
drub
drudge
drug
drum
dry
drydock
drywall
dub
duck
duct
duel
duke
dulcify
dulcorate
dull
dumb
dumbfound
dummy
dump
dun
dung
dunk
dupe
duplex
duplicate
durn
dusk
dust
dwarf
dwell
dwindle
dye
dyke
dynamise
dynamite
dynamize
e-mail
eagle
earmark
earn
earth
ease
easy
eat
eavesdrop
ebb
ebonise
ebonize
echo
eclipse
economise
economize
eddy
edge
edify
edit
editorialise
editorialize
educate
educe
edulcorate
eff
efface
effect
effectuate
effeminise
effeminize
effervesce
effloresce
effuse
egest
egg
ego-trip
egotrip
egress
ejaculate
eject
eke
elaborate
elapse
elate
elbow
eld
elect
electioneer
electrify
electrocute
electroplate
elegise
elegize
elevate
elicit
elide
eliminate
elocute
elongate
elope
elucidate
elude
elute
emaciate
email
emanate
emancipate
emasculate
embalm
embank
embargo
embark
embarrass
embattle
embed
embellish
embezzle
embitter
emblazon
embody
embolden
emboss
embower
embrace
embrangle
embrittle
embrocate
embroider
embroil
embrown
embus
emcee
emend
emerge
emigrate
emit
emote
empale
empanel
empathise
empathize
emphasise
emphasize
emplace
emplane
employ
empower
empty
empurple
emulate
emulsify
enable
enact
enamel
enamor
enamour
encamp
encapsulate
encase
enchain
enchant
encipher
encircle
enclose
enclothe
encode
encompass
encore
encounter
encourage
encrimson
encroach
encrust
encrypt
encumber
end
endanger
endear
endeavor
endeavour
ended
endorse
endow
endue
endure
energise
energize
enervate
enfeeble
enfeoff
enfilade
enflame
enfold
enforce
enfranchise
engage
engender
engild
engineer
englut
engorge
engraft
engrave
engross
engulf
enhance
enjoin
enjoy
enkindle
enlace
enlarge
enlighten
enlist
enliven
enmesh
ennoble
enounce
enplane
enquire
enrage
enrapture
enrich
enrobe
enrol
enroll
ensconce
enshrine
enshroud
ensile
ensky
enslave
ensnare
ensnarl
ensue
ensure
entail
entangle
enter
entertain
enthral
enthrall
enthrone
enthuse
entice
entitle
entomb
entrain
entrammel
entrance
entrap
entreat
entrench
entrust
entwine
enucleate
enumerate
enunciate
envelop
envenom
environ
envisage
envision
envy
enwind
enwrap
epilate
epitomise
epitomize
epoxy
equal
equalise
equalize
equate
equilibrate
equilibrise
equilibrize
equip
equivocate
eradicate
erase
erect
erode
eroticize
err
eruct
erupt
escalade
escalate
escape
eschew
escort
escrow
espalier
espouse
espy
essay
essentialize
establish
esteem
esterify
estimate
estivate
estop
estrange
etch
eternalise
eternalize
eternise
eternize
etherealize
etherialise
etherify
etherise
etherize
etiolate
etymologise
etymologize
eulogise
eulogize
euphemise
euphemize
europeanise
europeanize
euthanize
evacuate
evade
evaluate
evanesce
evangelise
evangelize
evaporate
even
eventuate
evert
evict
evidence
evince
eviscerate
evoke
evolve
exacerbate
exact
exaggerate
exalt
examine
exasperate
excavate
exceed
excel
except
excerpt
exchange
excise
excite
exclaim
exclude
excogitate
excommunicate
excoriate
excrete
excruciate
exculpate
excuse
execrate
execute
exemplify
exempt
exenterate
exercise
exert
exfoliate
exhale
exhaust
exhibit
exhilarate
exhort
exhume
exile
exist
exit
exonerate
exorcise
exorcize
expand
expatiate
expatriate
expect
expectorate
expedite
expel
expend
expense
experience
experiment
expiate
expire
explain
explicate
explode
exploit
explore
export
expose
exposit
expostulate
expound
express
expropriate
expunge
expurgate
exsert
exsiccate
extemporise
extemporize
extend
extenuate
exteriorise
exteriorize
exterminate
externalise
externalize
extinguish
extirpate
extol
extort
extract
extradite
extrapolate
extravasate
extricate
extrude
extubate
exuberate
exudate
exude
exult
exuviate
eye
eyeball
eyewitness
fabricate
face
facet
facilitate
facsimile
factor
factorise
factorize
fade
fag
faggot
fagot
fail
faint
fair
fake
falcon
fall
falsify
falter
familiarise
familiarize
famish
fan
fancify
fancy
fantasise
fantasize
fantasy
farce
fare
farm
farrow
fart
fascinate
fashion
fast
fast-forward
fasten
fat
fate
father
fathom
fathome
fatigue
fatten
fault
favor
favour
fawn
fax
faze
fear
feast
feather
featherbed
feature
fecundate
federalise
federalize
federate
fee
feed
feel
feign
feint
felicitate
fell
fellate
felt
feminise
feminize
fence
fend
ferment
ferret
ferry
fertilise
fertilize
fess
fester
festinate
festoon
fetch
fete
fetishize
fetter
fettle
feud
feudalize
fib
fibrillate
fictionalise
fictionalize
fiddle
fidget
field
fig
fight
figure
filch
file
filiate
filibuster
filigree
fill
fillet
film
filter
filtrate
fin
finagle
finalise
finalize
finance
find
fine
fine-draw
fine-tune
finedraw
finesse
finger
fingerprint
fingerspell
finish
fink
fire
firebomb
fireproof
firewall
firm
fish
fishtail
fissure
fist
fistfight
fit
fix
fixate
fizz
fizzle
flabbergast
flag
flagellate
flail
flake
flam
flambe
flame
flank
flannel
flap
flare
flash
flash-forward
flat
flatten
flatter
flaunt
flavor
flavour
flaw
flay
fleck
fledge
flee
fleece
fleer
fleet
flense
flesh
flex
flick
flicker
flight
flimflam
flinch
fling
flip
flip-flop
flirt
flit
flitter
float
flocculate
flock
flog
flood
floodlight
floor
flop
floss
flounce
flounder
flour
flourish
flout
flow
flower
flub
fluctuate
fluff
flummox
flump
flunk
fluoresce
fluoridate
fluoridise
fluoridize
flurry
flush
fluster
flute
flutter
flux
fly
flyblow
foal
foam
fob
focalise
focalize
focus
fodder
fog
foil
foist
fold
foliate
follow
foment
fondle
fool
foolproof
foot
footle
footnote
footslog
forage
foray
forbear
forbid
force
force-feed
ford
fordo
forearm
forebode
forecast
foreclose
foredate
foredo
foredoom
forefend
foregather
forego
foreground
foreknow
foreordain
forerun
foresee
foreshadow
foreshorten
foreshow
forespeak
forest
forestall
foreswear
foretell
forewarn
forfeit
forfend
forgather
forge
forget
forgive
forgo
fork
form
formalise
formalize
format
formicate
formularise
formularize
formulate
fornicate
forsake
forspeak
forswear
fortify
forward
fossilise
fossilize
foster
fot
foul
found
founder
fowl
fox
foxhunt
foxtrot
fraction
fractionate
fracture
fragment
fragmentise
fragmentize
frame
franchise
frank
frap
fraternise
fraternize
fray
frazzle
freak
freckle
free
free-lance
freelance
freeload
freeride
freewheel
freeze
freeze-dry
freight
french
frenchify
frenzy
frequent
fresco
freshen
fress
fret
fricassee
frig
fright
frighten
fringe
frisk
frit
fritter
frivol
frizz
frizzle
frock
frog
frogmarch
frolic
frolick
front
frost
froth
frown
fructify
fruit
frustrate
fry
ftp
fuck
fuddle
fudge
fuel
fulfil
fulfill
full
fulminate
fumble
fume
fumigate
fun
function
fund
fundraise
fungate
funk
funnel
fur
furbish
furcate
furl
furlough
furnish
furrow
further
fuse
fusillade
fuss
fust
fustigate
futz
fuzz
g.i.
gab
gabble
gad
gaff
gag
gage
gaggle
gain
gainsay
gall
gallivant
gallop
galumph
galvanise
galvanize
gam
gamble
gambol
game
gan
gang
gangrene
gaol
gap
gape
garage
garb
garble
garden
gargle
garland
garment
garner
garnish
garnishee
garotte
garrison
garrote
garrotte
garter
gas
gasconade
gash
gasify
gasp
gate
gather
gauffer
gauge
gauze
gawk
gawp
gaze
gazette
gazump
gear
gee
geek
gel
gelatinise
gelatinize
geld
gem
geminate
gen-up
gender
general
generalise
generalize
generate
gentle
gentrify
genuflect
germ
germinate
gerrymander
gestate
gesticulate
gesture
get
ghettoise
ghettoize
ghost
ghostwrite
gib
gibber
gibbet
gibe
giddy
gift
giftwrap
gig
giggle
gild
gimmick
gimp
gin
ginger
gip
gird
girdle
girth
give
glaciate
gladden
glamorise
glamorize
glamour
glamourise
glamourize
glance
glare
glass
glaze
gleam
glean
glide
glimmer
glimpse
glint
glissade
glisten
glitch
glitter
gloat
globalise
globalize
glom
glorify
glory
gloss
glow
glower
glue
glug
glut
gluttonise
gluttonize
glycerolise
glycerolize
gnarl
gnash
gnaw
go
goad
gobble
goffer
goggle
goldbrick
goldplate
golf
golly
gong
goof
goofproof
google
goose
goose-step
gore
gorge
gormandise
gormandize
gossip
gouge
gourmandize
govern
gown
grab
grace
gradate
grade
graduate
graft
grain
grandfather
grandstand
grant
granulate
graph
grapple
grasp
grass
grate
gratify
grave
gravel
gravitate
gray
graze
grease
green
greet
grey
griddle
grieve
grill
grimace
grime
grin
grind
grip
gripe
grit
grizzle
groak
groan
groin
grok
groom
groove
grope
gross
grouch
ground
group
grouse
grout
grovel
grow
growl
grub
grubstake
grudge
grumble
grump
grunt
gruntle
guarantee
guaranty
guard
guess
guesstimate
guest
guffaw
guggle
guide
guillotine
gull
gully
gulp
gum
gun
gunk
gurgle
gush
gussie
gust
gut
gutter
guttle
guy
guzzle
gybe
gyp
gyrate
habilitate
habit
habituate
hack
hackle
hacksaw
haemagglutinate
haggle
hail
hale
halloo
hallow
hallucinate
halo
halt
halter
halve
ham
hammer
hamper
hamstring
hand
hand-deliver
hand-knit
hand-stitch
handbuild
handcolor
handcolour
handcraft
handcuff
handfeed
handicap
handle
handpick
handsel
handwash
handwrite
hang
hanker
hap
happen
harangue
harass
harbinger
harbor
harbour
harden
hare
hark
harken
harlequin
harm
harmonise
harmonize
harness
harp
harpoon
harrow
harrumph
harry
harshen
harvest
hash
hasp
hassle
hasten
hat
hatch
hatchel
hatchet
hate
haul
haunt
have
haven
haw
hawk
hay
hazard
haze
head
headbang
headbutt
headline
headquarter
heal
heap
hear
hearken
hearse
hearten
heat
heave
heckle
hectograph
hector
hedge
hedgehop
heed
heel
heft
heighten
heist
helicopter
heliograph
helm
help
hem
hemagglutinate
hemorrhage
hemstitch
henna
heparinize
herald
herd
herniate
hesitate
heterodyne
hew
hex
hibernate
hiccough
hiccup
hide
hie
higgle
high-hat
highjack
highlight
hightail
hijack
hike
hill
hinder
hinge
hinny
hint
hire
hiss
historicize
hit
hitch
hitchhike
hive
hoard
hoax
hob
hobble
hobnail
hobnob
hock
hocus
hocus-pocus
hoe
hog
hogtie
hoist
hold
hole
holiday
holler
hollo
hollow
holster
holystone
home
homer
homeschool
homestead
homogenise
homogenize
homologise
homologize
hone
honey
honeycomb
honeymoon
honk
honor
honour
hood
hoodoo
hoodwink
hoof
hook
hoop
hoot
hoover
hop
hope
hopple
hopscotch
horn
hornswoggle
horrify
horripilate
horse
horseshoe
horsewhip
hose
hospitalise
hospitalize
host
hotfoot
hound
house
housebreak
houseclean
housekeep
housel
hovel
hover
howl
huckster
huddle
huff
hug
hulk
hull
hum
humanise
humanize
humble
humbug
humidify
humify
humiliate
humor
humour
hump
hunch
hunger
hunker
hunt
hurdle
hurl
hurrah
hurry
hurt
hurtle
husband
hush
husk
hustle
hybridise
hybridize
hydrate
hydrogenate
hydrolise
hydrolize
hydrolyse
hydrolyze
hydroplane
hygienise
hygienize
hymn
hype
hyperbolise
hyperbolize
hyperextend
hyperpigment
hypertrophy
hyperventilate
hyphen
hyphenate
hypnotise
hypnotize
hypophysectomise
hypophysectomize
hypostatise
hypostatize
hypothecate
hypothesise
hypothesize
ice
ick
idealise
idealize
ideate
identify
idle
idolise
idolize
ignite
ignore
illegalise
illegalize
illume
illuminate
illumine
illustrate
image
imagine
imbed
imbibe
imbricate
imbrue
imbue
imitate
immaterialise
immaterialize
immerse
immigrate
immingle
immix
immobilise
immobilize
immolate
immortalise
immortalize
immunise
immunize
immure
imp
impact
impair
impale
impanel
impart
impeach
impede
impel
impend
imperil
impersonate
impinge
implant
implement
implicate
implode
implore
imply
import
importune
impose
impound
impoverish
imprecate
impregnate
impress
imprint
imprison
improve
improvise
improvize
impugn
impute
inactivate
inaugurate
inbound
inbreed
incandesce
incapacitate
incarcerate
incarnadine
incarnate
incase
incense
incentivize
inch
incinerate
incise
incite
incline
inclose
include
incommode
inconvenience
incorporate
increase
increment
incriminate
incrust
incubate
inculcate
inculpate
incur
incurvate
indemnify
indent
indenture
index
indicate
indict
indispose
indite
individualise
individualize
individuate
indoctrinate
indorse
induce
induct
indue
indulge
indurate
industrialise
industrialize
indwell
inebriate
infantilize
infatuate
infect
infer
infest
infiltrate
infix
inflame
inflate
inflect
inflict
influence
inform
infract
infringe
infuriate
infuscate
infuse
ingeminate
ingest
ingraft
ingrain
ingratiate
ingurgitate
inhabit
inhale
inhere
inherit
inhibit
inhume
initial
initialise
initialize
initiate
inject
injure
ink
inlay
inmarry
innervate
innovate
inoculate
inosculate
input
inquire
inscribe
inseminate
insert
inset
insinuate
insist
insolate
inspan
inspect
inspire
inspirit
inspissate
install
instance
instantiate
instigate
instil
instill
institute
institutionalise
institutionalize
instruct
instrument
instrumentate
insufflate
insulate
insult
insure
integrate
intellectualize
intend
intensify
inter
inter-relate
interact
interbreed
intercalate
intercede
intercept
interchange
intercommunicate
interconnect
intercrop
intercut
interdepend
interdict
interest
interface
interfere
interiorise
interiorize
interject
interlace
interlap
interlard
interlay
interleave
interlink
interlock
interlope
interlude
intermarry
intermediate
intermingle
intermit
intermix
intern
internalise
internalize
internationalise
internationalize
interpellate
interpenetrate
interplay
interplead
interpolate
interpose
interpret
interrelate
interrogate
interrupt
intersect
intersperse
interstratify
intertwine
intervene
interview
interweave
intimate
intimidate
intonate
intone
intoxicate
intransitivise
intransitivize
intrench
intrigue
introduce
introject
intromit
introspect
introvert
intrude
intrust
intubate
intuit
intumesce
intussuscept
inunct
inundate
inure
invade
invaginate
invalid
invalidate
inveigh
inveigle
invent
inventory
invert
invest
investigate
invigilate
invigorate
invite
invoice
invoke
involve
inweave
inwrap
iodinate
iodise
iodize
ionate
ionise
ionize
iridesce
irk
iron
irradiate
irrigate
irritate
irrupt
islamise
islamize
isolate
isomerise
isomerize
isotope
issue
italicise
italicize
itch
itemise
itemize
iterate
itinerate
jab
jabber
jack
jacket
jackknife
jacklight
jackrabbit
jactitate
jade
jag
jail
jam
jampack
jangle
japan
jar
jaundice
jaunt
jaw
jawbone
jaywalk
jazz
jeer
jell
jellify
jelly
jemmy
jeopardise
jeopardize
jerk
jerry-build
jest
jet
jettison
jewel
jib
jibe
jig
jiggle
jilt
jimmy
jingle
jink
jinx
jitter
jitterbug
jive
job
jock
jockey
jog
jog-trot
joggle
join
joint
joke
jollify
jolly
jolt
jones
josh
jostle
jot
jounce
journal
journey
joust
joy
joy-ride
joypop
joyride
jubilate
judder
judge
jug
juggle
juice
juke
julienne
jumble
jump
jump-start
jumpstart
junk
junket
junketeer
jury-rig
justify
jut
juxtapose
kayak
kayo
keel
keen
keep
ken
kennel
keratinise
keratinize
kern
kernel
key
keyboard
keynote
kibbitz
kibitz
kibosh
kick
kick-start
kid
kidnap
kill
kiln
kindle
kink
kip
kiss
kit
kite
kitten
knap
knead
knee
kneecap
kneel
knell
knife
knight
knit
knob
knock
knot
know
knuckle
ko
kotow
kowtow
kvetch
label
labialise
labialize
labor
labour
lace
lacerate
lack
lacquer
lactate
ladder
lade
ladify
ladle
lag
laicise
laicize
lallygag
lam
lamb
lambast
lambaste
lame
lament
laminate
lampoon
lance
land
landscape
languish
lap
lapidate
lapidify
lapse
lard
lark
larn
larrup
laser
lash
lasso
last
latch
lateralize
lather
latinise
latinize
laud
laugh
launch
launder
laurel
lave
lavish
lay
layer
laze
leach
lead
leaf
league
leak
lean
leap
leapfrog
learn
lease
leash
leather
leave
leaven
lecture
leech
leer
leg
legalise
legalize
legislate
legitimate
legitimatise
legitimatize
legitimise
legitimize
lend
lengthen
lenify
lessen
let
letter
levant
level
lever
leverage
levitate
levy
lexicalise
lexicalize
liaise
libel
liberalise
liberalize
liberate
librate
licence
license
lick
lie
lift
ligate
light
lighten
lighter
lignify
like
liken
lilt
limb
limber
lime
limit
limn
limp
line
linearise
linearize
linger
link
lionise
lionize
lip
lip-read
lipread
liquefy
liquidate
liquidise
liquidize
liquify
lisp
list
listen
literalise
literalize
lithograph
litigate
litter
live
liven
load
loaf
loan
loathe
lob
lobby
lobotomize
localise
localize
locate
lock
locomote
lodge
loft
log
logroll
loiter
loll
lollop
lollygag
long
look
loom
loop
loose
loosen
loot
lop
lope
lord
lose
lot
louden
lounge
lour
love
low
lowball
lower
lube
lubricate
luck
lucubrate
luff
lug
luge
lull
lullaby
lumber
luminesce
lump
lunch
lunge
lurch
lure
lurk
lust
lustrate
luxate
luxuriate
lynch
lyophilise
lyophilize
lysogenize
macadamise
macadamize
mace
macerate
machicolate
machinate
machine
machine-gun
maculate
mad
madden
magnetise
magnetize
magnify
mail
maim
mainline
mainstream
maintain
major
make
maledict
malfunction
malign
malinger
malnourish
malt
maltreat
malversate
mambo
man
manacle
manage
mandate
manducate
maneuver
mangle
manhandle
manicure
manifest
manifold
manipulate
manoeuver
manoeuvre
mantle
manufacture
manumit
manure
map
mapquest
mar
maraud
marble
marbleise
marbleize
marcel
march
marginalise
marginalize
marinade
marinate
mark
market
maroon
marry
marshal
martyr
martyrise
martyrize
marvel
masculinise
masculinize
mash
mask
masquerade
mass
mass-produce
massacre
massage
master
mastermind
masticate
masturbate
mat
match
mate
materialise
materialize
matriculate
matter
maturate
mature
maul
maunder
max
maximise
maximize
may
mean
meander
measure
mechanise
mechanize
medal
meddle
medevac
mediate
medicate
medicine
meditate
meet
melanise
melanize
meld
melded
meliorate
mellow
melodise
melodize
melt
memorialise
memorialize
memorise
memorize
menace
mend
menstruate
mensurate
mention
mentor
meow
mercerise
mercerize
merchandise
merge
merit
mesh
mesmerise
mesmerize
mess
message
metabolise
metabolize
metal
metalize
metallize
metamorphose
metastasise
metastasize
mete
meter
metricate
metricise
metricize
metrify
mew
mewl
miaou
miaow
micro-manage
microfilm
micromanage
microwave
micturate
middle
miff
migrate
mike
mildew
militarise
militarize
militate
milk
mill
mime
mimeo
mimeograph
mimic
mince
mind
mine
mineralize
mingle
miniate
miniaturise
miniaturize
minify
minimise
minimize
minister
minnow
minor
mint
minute
mire
mirror
misaddress
misadvise
misalign
misally
misapply
misapprehend
misappropriate
misbecome
misbehave
misbelieve
miscalculate
miscall
miscarry
miscast
miscegenate
mischaracterize
misclassify
misconceive
misconduct
misconstrue
miscount
miscreate
misdate
misdeal
misdeliver
misdemean
misdiagnose
misdirect
misdo
misestimate
misfire
misfit
misfunction
misgauge
misgive
misgovern
misguide
mishandle
mishear
mishit
misidentify
misinform
misinterpret
misjudge
mislay
mislead
mismanage
mismarry
mismatch
mismate
misname
misperceive
misplace
misplay
misplead
misprint
mispronounce
misquote
misread
misremember
misreport
misrepresent
miss
misspeak
misspell
misspend
misspoken
misstate
mist
mistake
mistime
mistranslate
mistreat
mistrust
misunderstand
misuse
miter
mitigate
mix
mizzle
moan
mob
mobilise
mobilize
mock
model
moderate
modernise
modernize
modify
modulate
moil
moisten
moisturise
moisturize
mold
molder
molest
mollify
mollycoddle
molt
monetise
monetize
monger
mongrelise
mongrelize
monish
monitor
monkey
monologuise
monologuize
monopolise
monopolize
monumentalise
monumentalize
moo
mooch
moon
moonlight
moonshine
moonwalk
moor
moot
mop
mope
moralise
moralize
morph
mortar
mortgage
mortice
mortify
mortise
mosey
mosh
mothball
mother
mothproof
motion
motivate
motor
motorbike
motorboat
motorcycle
motorise
motorize
mottle
mould
moulder
moult
mound
mount
mountaineer
mourn
mouse
mousse
mouth
move
mow
muck
muckrake
mud
muddle
muddy
mudwrestle
muff
muffle
mug
mulch
mulct
mull
multiplex
multiply
multitask
mum
mumble
mummify
munch
munition
murder
murk
murmur
muscle
muse
mush
mushroom
muss
mussitate
muster
mutate
mute
mutilate
mutiny
mutter
muzzle
mystify
mythicise
mythicize
mythologise
mythologize
nab
nag
nail
name
namedrop
nap
napalm
narcotise
narcotize
nark
narrate
narrativize
narrow
nasale
nasalise
nasalize
nationalise
nationalize
natter
naturalise
naturalize
nauseate
navigate
nazify
near
neaten
nebulize
necessitate
neck
necrose
necrotize
need
needle
negate
negative
neglect
negociate
negotiate
neigh
neighbor
neighbour
nerve
nest
nestle
net
netmail
nett
nettle
network
neuter
neutralise
neutralize
nib
nibble
nick
nickel
nicker
nickname
nictate
nictitate
nid-nod
nidify
niggle
nigrify
nip
nitpick
nitrate
nitrify
nitrogenise
nitrogenize
nix
nobble
nock
nod
noise
nol.pros.
nom
nominate
non-pros
nonplus
noodle
noose
norm
normalise
normalize
nose
nose-dive
nosedive
nosh
notarise
notarize
notate
notch
note
notice
notify
nourish
novate
novelise
novelize
nucleate
nudge
nuke
nullify
numb
number
numerate
nurse
nurture
nut
nutate
nutrify
nuzzle
o.d.
o.k.
oar
obey
obfuscate
object
objectify
objurgate
obligate
oblige
obliterate
obnubilate
obscure
observe
obsess
obsolesce
obstipate
obstruct
obtain
obtrude
obtund
obturate
obviate
occasion
occidentalise
occidentalize
occlude
occult
occupy
occur
odorize
odourise
off
off-load
offend
offer
officer
officialise
officialize
officiate
offload
offsaddle
offset
ogle
oil
oink
okay
omen
omit
ooh
ooze
opacify
opalesce
opalise
opalize
open
operate
operationalize
opiate
opine
oppose
oppress
oppugn
opsonize
opt
optimise
optimize
option
orate
orb
orbit
orchestrate
ordain
order
ordinate
organise
organize
orgasm
orient
orientalise
orientalize
orientate
originate
ornament
orphan
oscillate
osculate
ossify
ostentate
ostracise
ostracize
oust
out
out-compete
outbalance
outbid
outbrave
outbreed
outclass
outcoach
outcompete
outcrop
outcross
outcry
outdate
outdistance
outdo
outdraw
outdrive
outduel
outface
outfight
outfit
outflank
outfox
outgain
outgas
outgass
outgeneral
outgo
outgrow
outguess
outgun
outlast
outlaw
outlay
outline
outlive
outman
outmaneuver
outmanoeuvre
outmarch
outmatch
outmode
outnumber
outpace
outperform
outplay
outpoint
outpoll
outproduce
output
outrace
outrage
outrange
outrank
outreach
outrebound
outride
outrival
outroar
outrun
outsail
outscore
outsell
outshine
outshoot
outshout
outsize
outsmart
outsource
outspan
outspend
outstand
outstare
outstay
outstrip
outthink
outvie
outvote
outwear
outweigh
outwit
ovenbake
overachieve
overact
overanalyze
overarch
overawe
overbake
overbalance
overbear
overbid
overblow
overboil
overbook
overbuild
overburden
overcapitalise
overcapitalize
overcast
overcharge
overclothe
overcloud
overcome
overcompensate
overcook
overcrop
overcrowd
overcultivate
overdetermine
overdevelop
overdo
overdose
overdramatise
overdramatize
overdraw
overdress
overdrive
overdub
overeat
overemphasise
overemphasize
overestimate
overexert
overexploit
overexpose
overextend
overfatigue
overfeed
overfill
overfish
overflow
overfly
overgeneralise
overgeneralize
overgorge
overgraze
overgrow
overhang
overharvest
overhaul
overhear
overheat
overhunt
overindulge
overjoy
overkill
overlap
overlay
overleap
overlie
overload
overlook
overman
overmaster
overmix
overnight
overpass
overpay
overplay
overpopulate
overpower
overpraise
overprescribe
overprice
overprint
overproduce
overprotect
overrate
overreach
overreact
overrefine
override
overrule
overrun
oversample
oversee
oversell
overset
oversew
overshadow
overshoot
oversimplify
oversleep
overspecialise
overspecialize
overspend
overspill
overspread
overstate
overstay
overstep
overstimulate
overstock
overstrain
overstress
overstretch
overstuff
oversupply
overtake
overtax
overthink
overthrow
overtighten
overtire
overtop
overtrain
overtrump
overturn
overuse
overvalue
overwater
overweary
overwhelm
overwind
overwinter
overwork
overwrite
ovulate
owe
own
oxidate
oxidise
oxidize
oxygenate
oxygenise
oxygenize
oyster
ozonise
ozonize
pace
pacify
pack
package
packet
pad
paddle
padlock
paganise
paganize
page
paginate
pain
paint
pair
pal
palatalise
palatalize
palaver
pale
palisade
pall
palliate
palm
palpate
palpebrate
palpitate
palsy
palter
pamper
pan
pander
pandy
panel
panhandle
panic
pant
pantomime
paper
par
parachute
parade
paraglide
paragraph
parallel
parallelize
paralyse
paralyze
paraphrase
parasitize
parboil
parcel
parch
pardon
pare
parent
parget
park
parlay
parley
parody
parole
parrot
parry
parse
part
partake
participate
particularise
particularize
partition
partner
party
pasquinade
pass
paste
pasteurise
pasteurize
pastor
pastore
pasture
pat
patch
patent
pathologize
patinate
patinise
patinize
patrol
patronage
patronise
patronize
patter
pattern
pauperise
pauperize
pause
pave
paw
pawn
pay
peach
peak
peal
pearl
peck
peculate
pedal
peddle
pedicure
pee
peek
peel
peep
peer
peeve
peg
pelt
pen
penalise
penalize
pencil
penetrate
pension
people
pep
pepper
peptise
peptize
perambulate
perceive
perch
percolate
percuss
peregrinate
perennate
perfect
perforate
perform
perfume
perfuse
peril
perish
perjure
perk
perm
permeate
permit
permute
perorate
peroxide
perpetrate
perpetuate
perplex
persecute
perseverate
persevere
persist
personalise
personalize
personate
personify
perspire
persuade
pertain
perturb
peruse
pervade
pervaporate
pervert
pester
pestle
pet
peter
petition
petrify
pettifog
phase
philander
philosophise
philosophize
phish
phlebotomise
phlebotomize
phonate
phone
phosphoresce
photocopy
photograph
photomap
photosensitise
photosensitize
photoset
photostat
photosynthesize
phrase
physic
pick
picket
pickle
pickpockete
picnic
picture
piddle
piece
pierce
piffle
pig
pigeon-hole
pigeonhole
piggyback
pigment
pile
pilfer
pillage
pillory
pillow
pilot
pimp
pin
pinch
pinch-hit
pine
ping
pingpong
pinion
pink
pinkify
pinnacle
pinpoint
pioneer
pip
pipe
pipeline
pique
pirate
pirouet
pirouette
piss
pistol
pistol-whip
pit
pitapat
pitch
pitchfork
pith
pity
pivot
placard
placate
place
plagiarise
plagiarize
plague
plain
plait
plan
plane
plank
plant
plash
plaster
plasticise
plasticize
plastinate
plat
plate
plateau
plateaue
platinize
platitudinize
play
playact
pleach
plead
please
pleasure
pleat
pledge
plicate
plight
plink
plod
plonk
plop
plot
plough
plow
pluck
plug
plumb
plume
plummet
plump
plunder
plunge
plunk
pluralise
pluralize
ply
poach
pock
pocket
pockmark
pod
podcast
poetise
poetize
point
poise
poison
poke
polarise
polarize
pole
poleax
poleaxe
polemicise
polemicize
polemise
polemize
police
polish
politicise
politicize
politick
polka
poll
pollard
pollenate
pollinate
pollute
polychromise
polychromize
polymerise
polymerize
pomade
pommel
pompadour
pond
ponder
pong
poniard
pontificate
pony
poo
poo-poo
pooch
pooh-pooh
pool
poop
pop
popes
popularise
popularize
populate
porcelainize
pore
port
portend
porter
portion
portray
pose
posit
position
poss
possess
post
post-dilate
postdate
postmark
postpone
postpose
postulate
posture
pot
potentiate
pother
potter
pouch
poultice
pounce
pound
pour
pout
powder
powderise
powderize
power
powerwash
powwow
practice
practise
praise
prance
prang
prank
prate
prattle
prawn
pray
pre-date
pre-empt
preach
preachify
prearrange
preassemble
precancel
precede
preceed
precess
precipitate
precis
preclude
preconceive
precondition
precook
predate
predecease
predestinate
predestine
predetermine
predicate
predict
predigest
predispose
predominate
preempt
preen
preexist
prefabricate
preface
prefer
prefigure
prefill
prefix
preform
preheat
prehend
preinstall
preisolate
prejudge
prejudice
preload
prelude
premeditate
premier
premiere
premise
premiss
premix
preoccupy
preordain
prep
prepare
prepay
preplan
preponderate
prepose
prepossess
preprint
prerecord
presage
preschedule
prescribe
present
preserve
preset
preside
presignify
press
pressure
pressurise
pressurize
presume
presuppose
pretend
pretermit
pretest
pretreat
prettify
pretty
prevail
prevaricate
prevent
preview
previse
prey
price
prick
prickle
pride
prig
prim
prime
primp
prink
print
prioritise
prioritize
prise
privateer
privatise
privatize
privilege
prize
probate
probe
problem-solve
problematize
proceed
process
proclaim
procrastinate
procreat
procreate
proctor
procure
prod
produce
profane
profess
professionalise
professionalize
proffer
profile
profit
profiteer
prognosticate
program
programe
programme
progress
prohibit
project
prolapse
proliferate
prologise
prologize
prologue
prologuize
prolong
promenade
promise
promote
prompt
promulgate
pronate
pronk
pronounce
proof
proofread
prop
propagandise
propagandize
propagate
propel
prophesy
propitiate
proportion
propose
proposition
propound
prorate
prorogue
proscribe
prosecute
proselytise
proselytize
prospect
prosper
prostitute
prostrate
protect
protest
prototype
protract
protrude
protuberate
prove
provide
provision
provoke
prowl
prune
pry
psalm
psych
psyche
psychoanalyse
psychoanalyze
ptyalise
ptyalize
pub
publicise
publicize
publish
pucker
puddle
puff
pug
puke
pule
pull
pullulate
pulp
pulsate
pulse
pulverise
pulverize
pumice
pummel
pump
pun
punch
punctuate
puncture
punish
punt
pup
pupate
purchase
puree
purge
purify
purl
purloin
purple
purport
purpose
purr
purse
pursue
purvey
push
pussyfoot
put
put-put
putrefy
putt
putter
putty
puzzle
pyramid
quack
quadruple
quadruplicate
quaff
quail
quake
qualify
quantify
quantise
quantize
quarantine
quarrel
quarry
quarter
quarterback
quartersaw
quash
quaver
queen
queer
quell
quench
query
quest
question
quetch
queue
quibble
quick-freeze
quicken
quickstep
quiesce
quiet
quieten
quill
quilt
quintuple
quip
quirk
quit
quiver
quiz
quote
rabbet
rabbit
race
rack
racket
racketeer
raddle
radiate
radicalize
radio
radiolocate
raffle
raft
rag
rage
raid
rail
railroad
raiment
rain
raise
rake
rally
ram
ramble
ramify
ramp
rampage
ramrod
ranch
randomise
randomize
range
rank
rankle
ransack
ransom
rant
rap
rape
rappel
rapture
rarefy
rarify
rase
rasp
rasterize
rat
ratchet
rate
ratify
ratiocinate
ration
rationalise
rationalize
rattle
ravage
rave
ravel
raven
ravish
ray
raze
razor
razor-cut
razz
re-arrest
re-assess
re-cover
re-create
re-educate
re-elect
re-emerge
re-emphasize
re-enact
re-energize
re-enforce
re-engage
re-engineer
re-enlist
re-enter
re-establish
re-evaluate
re-examine
re-experience
re-export
re-form
re-ignite
re-imagine
re-interview
re-introduce
re-invent
re-issue
re-learn
re-member
re-offend
re-open
re-orient
re-present
re-read
re-record
re-register
re-release
re-sign
re-think
re-tread
re-up
re-use
re-write
reEnergize
reabsorb
reach
reacquaint
reacquire
react
reactivate
read
readapt
readdress
readjust
readmit
ready
reaffirm
realign
realine
realise
realize
reallocate
reallot
ream
reanalyze
reanimate
reap
reappear
reapply
reappoint
reapportion
reappraise
rear
rearm
rearrange
rearrest
reason
reassail
reassemble
reassert
reassess
reassign
reassume
reassure
reattach
reattribute
reauthorize
reave
reawaken
rebalance
rebandage
rebate
rebel
rebind
rebloom
reboard
reboot
rebound
rebrand
rebroadcast
rebuff
rebuild
rebuke
rebury
rebut
recalcitrate
recalculate
recalibrate
recall
recanalize
recant
recap
recapitalize
recapitulate
recapture
recast
recede
receipt
receive
recertify
recess
recharge
recheck
rechristen
recidivate
reciprocate
recirculate
recite
reckon
reclaim
reclassify
recline
recode
recognise
recognize
recoil
recollect
recolonize
recombine
recommence
recommend
recommit
recompense
recompose
reconceive
reconceptualize
reconcile
recondition
reconfigure
reconfirm
reconnect
reconnoiter
reconnoitre
reconquer
reconsecrate
reconsider
reconstitute
reconstruct
recontextualize
reconvene
reconvert
reconvict
recopy
record
recount
recoup
recover
recreate
recriminate
recross
recrudesce
recruit
rectify
recumb
recuperate
recur
recurve
recuse
recycle
red
red-pencil
redact
redden
rede
redecorate
rededicate
redeem
redefine
redeploy
redeposit
redesign
redetermine
redevelop
redial
redirect
rediscover
redispose
redistribute
redistrict
redline
redo
redouble
redound
redraft
redraw
redress
redshirt
reduce
reduplicate
reecho
reeducate
reef
reek
reel
reelect
reemerge
reemphasize
reenact
reenergize
reenforce
reengage
reengineer
reenlist
reenter
reestablish
reevaluate
reeve
reexamine
reexperience
reface
refashion
refasten
refer
referee
reference
refight
refigure
refile
refill
refinance
refine
refinish
refit
reflate
reflect
reflectorise
reflectorize
refloat
refocus
refold
reforest
reforge
reform
reformat
reformulate
refract
refracture
refrain
reframe
refreeze
refresh
refreshen
refrigerate
refuel
refund
refurbish
refurnish
refuse
refute
regain
regale
regard
regenerate
regiment
register
regorge
regress
regret
regroup
regrow
regularise
regularize
regulate
regurgitate
rehab
rehabilitate
reharmonise
reharmonize
rehash
rehear
rehearse
reheat
reheel
rehire
rehospitalize
rehouse
rehydrate
reify
reign
reignite
reimagine
reimburse
reimpose
rein
reincarnate
reincorporate
reinforce
reinjure
reinscribe
reinsert
reinstall
reinstate
reinstitute
reinsure
reintegrate
reinterpret
reinterview
reintroduce
reinvent
reinvest
reinvestigate
reinvigorate
reissue
reiterate
reject
rejig
rejigger
rejoice
rejoin
rejuvenate
rekindle
relabel
relace
relapse
relate
relativise
relativize
relaunch
relax
relay
relearn
release
relegate
relent
relicense
relieve
relight
reline
relinquish
relish
relive
reload
relocate
relock
relook
rely
relyric
remain
remainder
remake
remand
remanufacture
remap
remark
remarry
remaster
remediate
remedy
remember
remilitarise
remilitarize
remind
reminisce
remit
remix
remodel
remold
remonstrate
remould
remount
remove
remunerate
rename
rend
render
rendezvous
renegade
renege
renegociate
renegotiate
renew
renominate
renormalise
renormalize
renounce
renovate
rent
reoccupy
reoccur
reoffend
reopen
reorder
reorganise
reorganize
reorient
reorientate
repack
repackage
repaint
repair
repatriate
repave
repay
repeal
repeat
repel
repent
repercuss
rephrase
repine
replace
replant
replay
replenish
replete
replevy
replicate
reply
repoint
repopulate
report
repose
reposit
reposition
repossess
repot
reprehend
represent
repress
reprieve
reprimand
reprint
reprioritize
reprise
reprize
reproach
reprobate
reprocess
reproduce
reprogram
reprove
republish
repudiate
repugn
repulse
repurchase
repurpose
repute
requalify
request
require
requisition
requite
reread
rerelease
reroll
reroute
rerun
rescale
reschedule
rescind
rescue
reseal
research
reseat
resect
reseed
resell
resemble
resent
reserve
reset
resettle
resew
reshape
reship
reshoot
reshuffle
reside
resift
resign
resile
resinate
resist
resit
resize
resmudge
resole
resolve
resonate
resorb
resort
resound
resource
respect
respire
respite
resplend
respond
rest
restage
restart
restate
restitute
restock
restore
restrain
restrengthen
restrict
restructure
restyle
resublime
resubmit
result
resume
resupply
resurface
resurge
resurrect
resuscitate
resuspend
ret
retail
retain
retake
retaliate
retard
retarget
retch
reteach
retell
retest
rethink
retick
reticulate
retie
retighten
retire
retitle
retool
retort
retouch
retrace
retract
retrain
retranslate
retransmit
retread
retreat
retrench
retrieve
retrofit
retrograde
retrogress
retrospect
retrovert
retry
return
retype
reunify
reunite
reupholster
reuse
rev
revalue
revamp
reveal
revel
revenge
reverberate
revere
reverence
reverse
reverse-engineer
revert
revet
review
revile
revise
revisit
revitalise
revitalize
revive
revivify
revoke
revolt
revolutionise
revolutionize
revolve
reward
rewarm
rewind
rewire
reword
rework
rewrap
rewrite
rezone
rfl
rhapsodise
rhapsodize
rhumba
rhyme
rib
rice
rick
ricochet
rid
riddle
ride
ridge
ridicule
riff
riffle
rifle
rig
right
right-click
rigidify
rile
rim
rime
ring
rinse
riot
rip
ripen
riposte
ripple
rise
risk
ritualise
ritualize
rival
rive
rivet
roach
roam
roar
roast
rob
robe
rock
rocket
roil
roister
roleplay
roll
rollerblade
rollick
romance
romanise
romanize
romanticise
romanticize
romp
roneo
roof
rook
room
roost
root
rootle
rope
rosin
rot
rotate
rouge
rough
rough-dry
rough-hew
roughcast
roughen
roughhouse
round
roundtrip
rouse
roust
rout
route
rove
row
rowel
rub
rubber
rubber-stamp
rubberise
rubberize
rubberneck
rubberstamp
rubbish
rubify
rubricate
ruck
ruckle
ruddle
rue
ruff
ruffle
ruggedise
ruggedize
ruin
rule
rumba
rumble
ruminate
rummage
rumor
rumour
rumple
run
rupture
rush
rust
rusticate
rustle
rut
sabe
saber
sabotage
sabre
saccharify
sack
sacrifice
sadden
saddle
safeguard
sag
sail
sailplane
saint
salaam
salamander
salary
salify
salinate
salivate
sallow
sally
salt
saltate
salute
salvage
salve
samba
sample
sanctify
sanction
sand
sandbag
sandblast
sandpaper
sandwich
sanitate
sanitise
sanitize
sap
saponify
sashay
sass
sate
satellite
satiate
satirise
satirize
satisfice
satisfise
satisfy
saturate
sauce
saunter
saute
savage
save
savor
savour
savvy
saw
say
scab
scaffold
scag
scald
scale
scallop
scalp
scam
scamp
scamper
scan
scandalise
scandalize
scant
scapegoat
scar
scare
scarf
scarify
scarper
scat
scatter
scavenge
scend
scent
schedule
schematise
schematize
scheme
schlep
schmoose
schmooze
schnorr
school
schuss
scintillate
scissor
sclaff
sclerose
scoff
scold
scollop
scoop
scoot
scope
scorch
score
scorify
scorn
scotch
scour
scourge
scout
scowl
scrabble
scrag
scram
scramble
scranch
scrap
scrape
scratch
scraunch
scrawl
screak
scream
screech
screen
screw
scribble
scribe
scrimmage
scrimp
scrimshank
script
scriptwrite
scroll
scrounge
scrub
scrum
scrunch
scruple
scrutinise
scrutinize
scry
scud
scuff
scuffle
scull
sculpt
sculpture
scum
scupper
scurry
scuttle
scythe
seal
seam
sear
search
season
seat
secede
secern
secernate
seclude
second
second-guess
secrete
section
sectionalise
sectionalize
secularise
secularize
secure
sedate
sediment
seduce
see
seed
seek
seel
seem
seep
seesaw
seethe
segment
segregate
segue
seine
seize
select
self-address
self-administer
self-assess
self-destruct
self-disclose
self-evaluate
self-gift
self-identify
self-organize
self-publish
self-regulate
sell
sellotape
semaphore
semi-retire
send
senesce
sensationalize
sense
sensibilise
sensibilize
sensify
sensitise
sensitize
sensualise
sensualize
sentence
sentimentalise
sentimentalize
sentimentise
sentimentize
sentinel
separate
sequence
sequester
sequestrate
serenade
serialise
serialize
sermonise
sermonize
serrate
serve
service
set
settle
sever
severalise
severalize
sew
sex
sexualise
sexualize
shack
shackle
shade
shadow
shadowbox
shaft
shag
shake
shallow
sham
shamanise
shamanize
shamble
shame
shampoo
shanghai
shank
shape
share
sharecrop
shark
sharpen
sharpshoot
shatter
shave
shear
sheathe
shed
sheer
sheet
shell
shellac
shellack
shelter
shelve
shend
shepherd
shew
shield
shift
shikar
shill
shillyshally
shim
shimmer
shimmy
shin
shine
shingle
shinny
ship
shipwreck
shirk
shirr
shit
shiver
shlep
shmoose
shmooze
shnorr
shoal
shock
shoe
shoehorn
shoo
shoot
shop
shoplift
shore
short
short-change
short-circuit
shortchange
shorten
shortlist
shot
shotgun
shoulder
shout
shove
shovel
show
showboat
showcase
shower
shred
shriek
shrill
shrimp
shrine
shrink
shrink-wrap
shrinkwrap
shrive
shrivel
shroud
shrug
shuck
shudder
shuffle
shun
shunt
shush
shut
shutter
shuttle
shuttlecock
shy
sibilate
sic
sick
sicken
side
side-step
sideline
sideslip
sidestep
sideswipe
sidetrack
sidle
sieve
sift
sigh
sight
sight-read
sightread
sightsee
sightsing
sign
signal
signalise
signalize
signify
signpost
silence
silhouette
silicify
silkscreen
silt
silver
silverplate
simmer
simonise
simonize
simper
simplify
simulate
simulcast
sin
sing
singe
single
single-step
singsong
singularise
singularize
sink
sinter
sip
siphon
sire
siss
sit
site
situate
size
sizz
sizzle
skank
skate
skateboard
skedaddle
skeet
skelly
sken
sket
sketch
skew
skewer
ski
skid
skim
skimcoat
skimp
skin
skin-pop
skinny-dip
skip
skipper
skirl
skirmish
skirt
skit
skitter
skittle
skive
skivvy
skreak
skreigh
skulk
skunk
sky
skydive
skyjack
skylark
skyrocket
slab
slabber
slack
slacken
slag
slake
slalom
slam
slander
slang
slant
slap
slash
slat
slate
slather
slaughter
slave
slaver
slay
sled
sledge
sledgehammer
sleek
sleep
sleepwalk
sleet
sleeve
sleigh
slenderise
slenderize
sleuth
slew
slice
slick
slide
slight
slim
slime
sling
slink
slip
slit
slither
sliver
slobber
slog
sloganeer
slop
slope
slosh
slot
slouch
slough
slow
sludge
slue
slug
sluice
slum
slumber
slump
slur
slurp
slush
smack
smart
smarten
smash
smatter
smear
smell
smelt
smile
smirch
smirk
smite
smock
smoke
smolder
smooch
smoosh
smooth
smoothen
smother
smoulder
smudge
smuggle
smut
smutch
snack
snaffle
snafu
snag
snake
snap
snare
snarf
snarl
snatch
sneak
sned
sneer
sneeze
snick
snicker
sniff
sniffle
snigger
snip
snipe
snitch
snivel
snog
snooker
snoop
snooze
snore
snorkel
snort
snow
snowball
snowboard
snowmobile
snowplow
snowshoe
snub
snuff
snuffle
snug
snuggle
soak
soap
soar
sob
sober
socialise
socialize
sock
sod
sodomise
sodomize
soft-pedal
soften
soil
sojourn
solace
solarise
solarize
solder
soldier
sole
solemnify
solemnise
solemnize
solicit
solidify
soliloquise
soliloquize
solmizate
solo
solvate
solve
somersault
somnambulate
sonnet
soot
soothe
soothsay
sop
sophisticate
sorb
sorcerise
sorcerize
sorrow
sort
sough
sound
soundproof
soundtrack
soup
sour
source
souse
souvent
sovietise
sovietize
sow
space
spacewalk
spackle
spade
spag
spam
span
spancel
spang
spangle
spank
spar
spare
sparge
spark
sparkle
spasm
spat
spatchcock
spatter
spawn
spay
speak
spear
spearhead
specialise
specialize
speciate
specify
speck
speckle
spectate
speculate
speechify
speed
spell
spellbind
spelunk
spend
spew
sphacelate
spice
spiel
spiff
spike
spill
spin
spin-dry
spindle
spiral
spirit
spiritise
spiritize
spiritualise
spiritualize
spirt
spit
spite
splash
splat
splatter
splay
splice
splint
splinter
split
splosh
splotch
splurge
splutter
spoil
spondaise
spondaize
sponge
sponsor
spoof
spook
spool
spoon
spoon-feed
spoonfeed
spore
sport
sporulate
spot
spotlight
spotweld
spout
sprain
sprawl
spray
spread
spreadeagle
sprig
spring
sprinkle
sprint
spritz
sprout
spruce
spud
spue
spume
spur
spurn
spurt
sputter
spy
squabble
squall
squander
square
squash
squat
squawk
squeak
squeal
squeegee
squeeze
squelch
squib
squid
squiggle
squinch
squint
squire
squirm
squirrel
squirt
squish
stab
stabilise
stabilize
stable
stack
staff
stag
stage
stagger
stagnate
stain
stake
stale
stalemate
stalinise
stalinize
stalk
stall
stall-feed
stammer
stamp
stampede
stanch
stand
standardise
standardize
staple
star
starboard
starch
stare
stargaze
start
startle
starve
stash
state
station
staunch
stave
stay
steady
steal
steam
steamer
steamroll
steamroller
steel
steep
steepen
steeple
steer
stellify
stem
stencil
stenograph
stenose
step
stereotype
sterilise
sterilize
stet
stew
stick
stickle
stiff
stiffen
stifle
stigmatise
stigmatize
stiletto
still
stilt
stimulate
sting
stink
stint
stipple
stipulate
stir
stir-fry
stitch
stock
stockade
stockpile
stoke
stomach
stomp
stone
stonewall
stonewash
stooge
stool
stoop
stop
stopper
stopple
store
storm
story
stot
stow
straddle
strafe
straggle
straighten
strain
straiten
straitjacket
strand
strangle
strangulate
strap
strategize
stratify
stray
streak
stream
streamline
streetwalk
strengthen
stress
stretch
strew
striate
strickle
stride
stridulate
strike
string
strip
stripe
strive
strobe
stroke
stroll
strop
strow
structure
struggle
strum
strut
stub
stucco
stud
study
stuff
stultify
stum
stumble
stump
stun
stunt
stupefy
stutter
sty
style
stylise
stylize
stymie
stymy
sub
subcontract
subculture
subdivide
subdue
subedit
subgroup
subject
subjectify
subjoin
subjugate
sublease
sublet
sublimate
sublime
sublux
subluxate
submarine
submerge
submerse
submit
subordinate
suborn
subpoena
subrogate
subsample
subscribe
subserve
subside
subsidise
subsidize
subsist
substantiate
substitute
subsume
subtend
subtilise
subtilize
subtitle
subtotal
subtract
subtype
suburbanise
suburbanize
subvent
subvention
subvert
subvocalise
subvocalize
succeed
succor
succour
succumb
succuss
suck
sucker
suckle
suction
sudate
suds
sue
suffer
suffice
suffix
suffocate
suffuse
sugar
sugarcoat
suggest
suit
sulfate
sulfur
sulfurette
sulk
sully
sulphur
sulphuret
sulphurette
sum
summarise
summarize
summate
summer
summerise
summerize
summit
summon
sump
sun
sunbathe
sunburn
sunder
suntan
sup
superannuate
supercede
supercharge
superfetate
superimpose
superinfect
superintend
superordinate
superpose
superscribe
supersede
supersize
supervene
supervise
supinate
supplant
supple
supplement
supplicate
supply
support
suppose
suppress
suppurate
surcharge
surf
surface
surfboard
surfeit
surge
surmise
surmount
surpass
surprise
surrender
surround
surtax
surveil
survey
survive
suspect
suspend
suspire
suss
sustain
susurrate
suture
swab
swaddle
swag
swage
swagger
swallow
swamp
swan
swank
swap
swarm
swash
swat
swathe
sway
swear
sweat
sweep
sweet-talk
sweeten
swell
swelter
swerve
swig
swill
swim
swindle
swing
swinge
swipe
swirl
swish
switch
switchback
swivel
swob
swoon
swoop
swoosh
swop
swosh
swot
syllabicate
syllabify
syllabise
syllabize
syllogise
syllogize
symbol
symbolise
symbolize
symmetrise
symmetrize
sympathise
sympathize
symphonise
symphonize
synapse
sync
synch
synchronise
synchronize
syncopate
syncretise
syncretize
syndicate
synthesise
synthesize
syphon
syringe
systematise
systematize
systemise
systemize
tab
table
taboo
tabularise
tabularize
tabulate
tack
tackle
tag
tail
tailgate
tailor
taint
take
talc
talk
tally
tally-ho
tame
tammy
tamp
tamper
tampon
tan
tangle
tango
tank
tantalise
tantalize
tap
tapdance
tape
tape-record
taper
tar
target
tariff
tarmac
tarnish
tarry
task
tassel
taste
tat
tattle
tattoo
taunt
tauten
tax
taxi
teach
team
team-teach
tear
teargas
tease
teasel
ted
tee
teem
teeter
teeter-totter
teethe
telecast
telecommunicate
telecommute
telefax
telegraph
telepathise
telepathize
telephone
teleport
telescope
televise
telex
tell
temp
temper
temporise
temporize
tempt
tenant
tend
tender
tenderise
tenderize
tense
tension
tent
tenure
tepefy
tergiversate
term
terminate
terrace
terraform
terrasse
terrify
territorialise
territorialize
terrorise
terrorize
tessellate
test
testify
tether
text
texture
thank
thatch
thaw
thematize
theme
theologise
theologize
theorise
theorize
thermostat
thicken
thieve
thin
think
thirst
thoriate
thrash
thread
threaten
thresh
thrill
thrive
throb
thrombose
throne
throng
throttle
throw
thrum
thrust
thud
thumb
thumbtack
thump
thunder
thunk
thurify
thwack
thwap
thwart
tick
ticket
tickle
ticktack
ticktock
tide
tidy
tie
tighten
tile
till
tiller
tilt
timber
time
tin
tinct
tincture
ting
tinge
tingle
tink
tinker
tinkle
tinsel
tint
tintinnabulate
tip
tip-toe
tipple
tippytoe
tiptoe
tire
tissue
tithe
titillate
titivate
title
titrate
titter
tittivate
tittup
toady
toast
toboggan
toddle
toe
toenail
tog
toggle
toil
tolerate
toll
tomahawk
tone
tong
tongue
tonsure
tool
toot
tootle
top
topdress
tope
topicalize
topple
torch
torment
torpedo
torque
torrefy
torture
toss
tot
total
totalise
totalize
tote
totter
touch
tough
toughen
tour
tourney
tousle
tout
tow
towel
tower
toy
trace
track
trade
trademark
traduce
traffic
trail
train
traipse
tram
trammel
tramp
trample
trampoline
trance
tranquilize
tranquillise
tranquillize
transact
transaminate
transcend
transcribe
transduce
transect
transfer
transfigure
transfix
transform
transfuse
transgress
tranship
transistorise
transistorize
transit
transition
transitivise
transitivize
translate
transliterate
translocate
transmigrate
transmit
transmogrify
transmute
transpirate
transpire
transplant
transport
transpose
transship
transubstantiate
transude
trap
trapan
trash
traumatise
traumatize
travail
travel
traverse
travesty
trawl
tread
treadle
treasure
treat
treble
tree
trek
trellis
tremble
tremor
trench
trend
trepan
trephine
trespass
triage
trial
triangulate
tribulate
trice
trick
trickle
trifle
trifurcate
trig
trigger
trill
trim
trip
triple
triplicate
trisect
triumph
trivialise
trivialize
troat
trog
troll
tromp
troop
trot
trouble
troubleshoot
trounce
trowel
truck
truckle
trudge
true
trump
trumpet
truncate
trundle
truss
trust
try
tsk
tube
tuck
tucker
tug
tumble
tumefy
tumesce
tun
tune
tunnel
tup
turbocharge
turf
turn
turtle
tusk
tussle
tut
tut-tut
tutor
twaddle
twang
tweak
tweedle
tweet
tweeze
twiddle
twig
twill
twin
twine
twinge
twinkle
twirl
twirp
twist
twit
twitch
twitter
type
typecast
typeset
typewrite
typify
tyrannise
tyrannize
uglify
ulcerate
ultracentrifuge
ululate
umpire
unarm
unbalance
unbar
unbelt
unbend
unbind
unblock
unbolt
unbosom
unbox
unbrace
unbraid
unbridle
unbuckle
unburden
unbutton
uncap
uncase
unchain
uncheck
unchurch
unclasp
unclench
unclip
uncloak
unclog
unclothe
unclutter
uncoil
uncompress
uncork
uncouple
uncover
uncrate
uncross
uncurl
undeceive
under-perform
under-stand
underachieve
underact
underbid
underbuy
undercharge
undercoat
undercount
undercut
underdevelop
underdress
underestimate
underexpose
underfeed
undergird
undergo
undergrow
underlay
underlet
underlie
underline
undermine
undernourish
underpay
underperform
underpin
underplay
underprice
underproduce
underprop
underquote
underrate
underreport
underscore
undersell
underset
undershoot
undersign
underspend
understand
understate
understock
understudy
undertake
undervalue
underwrite
undo
undock
undrape
undress
undulate
unearth
unfasten
unfetter
unfit
unfold
unfreeze
unfrock
unfurl
unhallow
unhand
unharness
unhinge
unhitch
unhook
unhorse
unicycle
uniform
uniformise
uniformize
unify
uninstall
unionise
unionize
unite
unitise
unitize
universalise
universalize
unkennel
unknit
unknot
unlace
unlade
unlash
unlatch
unlax
unlay
unlearn
unleash
unlive
unload
unlock
unloose
unloosen
unmake
unman
unmask
unmold
unmuzzle
unnerve
unpack
unpeg
unpick
unpin
unplug
unravel
unreel
unreeve
unrig
unrip
unroll
unsaddle
unsanctify
unsay
unscramble
unscrew
unseal
unseat
unsettle
unsex
unshackle
unsheathe
unship
unsling
unsnap
unsnarl
unsolder
unspeak
unspell
unspool
unstaple
unsteady
unstep
unstick
unstop
unstrain
unstrap
unstring
unstuff
unsubstantialise
unsubstantialize
unswear
untangle
unteach
unthaw
unthink
untidy
untie
untread
untune
untwine
untwist
unveil
unweave
unwind
unwire
unwrap
unyoke
unzip
up
upbraid
upbuild
upchuck
update
upend
upgrade
upheave
uphold
upholster
uplift
upload
uppercut
upraise
uprise
uproot
upset
upsize
upspring
upstage
upstart
upsweep
upswell
upswing
urbanise
urbanize
urge
urinate
urticate
use
usher
usurp
utilise
utilize
utter
vacate
vacation
vaccinate
vacillate
vacuum
vag
vagabond
valet
validate
valorize
valuate
value
vamoose
vamp
vandalise
vandalize
vanish
vanquish
vaporise
vaporize
variegate
varnish
vary
vascularise
vascularize
vasectomise
vasectomize
vat
vaticinate
vault
vaunt
vectore
veer
vegetate
veil
vein
velcro
vellicate
vend
veneer
venerate
venesect
vent
ventilate
venture
verbalise
verbalize
verbify
verdigris
verge
verify
vermiculate
vermilion
verse
versify
vesicate
vesiculate
vest
vesture
vet
veto
vex
vibe
vibrate
victimise
victimize
victual
video
videotape
vie
view
vilify
vilipend
vindicate
vinify
violate
virilise
virilize
visa
visit
visualise
visualize
vitalise
vitalize
vitaminise
vitaminize
vitiate
vitrify
vitriol
vituperate
vivify
vivisect
vocalise
vocalize
vociferate
voice
void
volatilise
volatilize
volley
volunteer
vomit
voodoo
vote
vouch
vouchsafe
vow
vowelise
vowelize
voyage
vroom
vulcanise
vulcanize
vulgarise
vulgarize
wad
waddle
waddy
wade
wadset
waffle
waft
wag
wage
wager
waggle
wail
wait
waitress
waive
wake
waken
walk
wall
wallop
wallow
wallpaper
waltz
wamble
wan
wander
wane
wangle
wank
want
wanton
war
warble
ward
ware
warehouse
warm
warn
warp
warrant
wash
wassail
waste
watch
water
water-ski
waterboard
waterlog
waterproof
wattle
waul
wave
waver
wawl
wax
waylay
weaken
wean
weaponize
wear
weary
weasel
weather
weatherproof
weatherstrip
weave
web
wed
wedel
wedge
wee
weed
weekend
weep
weigh
weight
weightlift
weird
welch
welcome
weld
well
welsh
welt
welter
wench
wend
westernise
westernize
wet
whack
whale
wham
whang
whap
wharf
wheedle
wheel
wheelbarrow
wheeze
whelm
whelp
whet
whicker
whiff
while
whimper
whine
whinny
whip
whiplash
whipsaw
whir
whirl
whirr
whish
whisk
whisper
whistle
whistle-stop
whistlestop
white
whiten
whitewash
whittle
whiz
whizz
wholesale
whomp
whoop
whoosh
whop
whore
whup
widen
widow
wield
wig
wiggle
wigwag
wildcat
will
wilt
wimp
win
wince
winch
wind
windmill
window-shop
windproof
windsurf
wine
wing
winge
wink
winkle
winnow
winter
winterfeed
winterise
winterize
wipe
wire
wiredraw
wiretap
wise
wisecrack
wish
witch
withdraw
wither
withhold
withstand
witness
wive
wizen
wobble
wolf
womanise
womanize
won
wonder
woo
woof
woolgather
woosh
word
work
worm
worry
worsen
worship
worst
wound
wow
wrack
wrangle
wrap
wrawl
wreak
wreathe
wreck
wrench
wrest
wrestle
wrick
wriggle
wring
wrinkle
write
writhe
wrong
wry
xerox
yacht
yack
yak
yammer
yank
yap
yarn
yaup
yaw
yawl
yawn
yawp
yearn
yell
yellow
yelp
yen
yield
yip
yodel
yoke
yowl
yuk
zag
zap
zero
zest
zig
zigzag
zinc
zing
zip
zipper
zone
zonk
zoom
