<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.emory.mathcs.nlp</groupId>
  <artifactId>nlp4j-core</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://nlp.mathcs.emory.edu</url>
  
  <scm>
    <url>https://github.com/emorynlp/nlp4j-core</url>
    <connection>scm:git:git://github.com/emorynlp/nlp4j-core.git</connection>
    <developerConnection>scm:git:git@github.com:emorynlp/nlp4j-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jinho.choi</id>
      <name>Jinho D. Choi</name>
      <email>{id}@emory.edu</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  	
    <pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-enforcer-plugin</artifactId>
	                <versionRange>[1.0.0,)</versionRange>
	                <goals>
	                  <goal>enforce</goal>
	                </goals>
	              </pluginExecutionFilter>
	              <action>
	                <ignore />
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
	
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.emory.mathcs.nlp</groupId>
      <artifactId>nlp4j-common</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>
