ADJP	r	-PRD;JJ.*|VB.*|NN.*;ADJP;IN;RB|ADVP;CD|QP;FW|NP;.*
ADVP	r	VB.*;RP;RB.*|JJ.*;ADJP;ADVP;QP;IN;NN;CD;NP;.*
CAPTION	l	NNP.*;NN.*;NP;CD;.*
CIT	l	NNP.*;NN.*;NP;CD;.*
CONJP	r	CC;VB.*;NN.*;RB.*;TO|IN;.*
EDITED	r	VP;VB.*;NN.*|PRP|NP;IN|PP;S.*;.*
EMBED	r	S.*;FRAG|NP;.*
FRAG	r	-PRD;VP;VB.*;S|SQ|SINV|SBARQ;NN.*|NP;PP;SBAR;JJ.*|ADJP;RB|ADVP;INTJ;.*
INTJ	l	VB.*;NN.*;UH;INTJ;.*
LST	l	LS|CD;NN;.*
META	l	NP;VP|S;.*
NAC	r	NN.*;NP;S|SINV;.*
NML	r	NN.*|NML;CD|NP|QP|JJ.*|VB.*;.*
NP	r	NN.*|NML;NX;PRP;FW;CD;NP;-NOM;QP|JJ.*|VB.*;ADJP;S;SBAR;.*
NX	r	NN.*;NX;NP;.*
PP	r	PP;NP|NML|WHNP|NN.*;S.*;ADJP|ADVP|JJ.*|RB.*;VP;UCP;FRAG;.*
PPP	l	RP;TO;IN;VB.*;PP;NN.*;JJ;RB;.*
PRN	r	VP;NP;S|SBARQ|SINV|SQ;SBAR;.*
PRT	l	RP;PRT;.*
QP	r	CD;NN.*;JJ;DT|PDT;RB;NP|QP;.*
RRC	r	-PRD;VP;VB.*;NP|NN.*;ADJP;PP;.*
S	r	-PRD;VP;VB.*;S|SQ|SINV|SBARQ;SBAR;NP;PP;.*
SBAR	r	VP;S|SQ|SINV;SBAR.*;FRAG|NP;.*
SBARQ	r	VP;SQ|SBARQ;S|SINV;FRAG|NP;.*
SINV	r	VP;VB.*;MD;S|SINV;NP;.*
SQ	r	-PRD;VP;VB.*;SQ;S;MD;NP;.*
UCP	r	.*
VP	l	-PRD;VP;VB.*;MD|TO;JJ.*|NN.*|IN;NP;ADJP|QP;S;.*
WHADJP	r	JJ.*|VBN;WHADJP|ADJP;.*
WHADVP	r	RB.*|WRB;WHADVP;.*
WHNP	r	NN.*;WP|WHNP;NP|NML|CD;JJ.*|VBG;WHADJP|ADJP;DT;.*
WHPP	r	PP;WHNP|WHADVP;NP;.*
X	r	.*