ADJP	r	JJ.*|VB.*|NN.*;ADJP;IN;RB|ADVP;CD|QP;FW|NP;.*
ADVP	r	VB.*;RP;RB.*|JJ.*;ADJP;ADVP;QP;IN;NN;CD;NP;.*
CAPTION	l	NNP.*;NN.*;NP;CD;.*
CIT	l	NNP.*;NN.*;NP;CD;.*
CONJP	l	CC;VB.*;NN.*;TO|IN;.*
EDITED	r	VB.*;VP;NN.*|PRP|NP;IN|PP;S.*;.*
EMBED	r	S.*;FRAG|NP;.*
FRAG	r	VB.*;VP;-PRD;S|SQ|SINV|SBARQ;NN.*|NP;PP;SBAR;JJ.*|ADJP;RB|ADVP;INTJ;.*
INTJ	l	VB.*;NN.*;UH;INTJ;.*
LST	l	LS|CD;NN;.*
META	l	NP;VP|S;.*
NAC	r	NN.*;NP;S|SINV;.*
NML	r	NN.*|NML;CD|NP|QP|JJ.*|VB.*;.*
NP	r	NN.*|NML;NX;PRP;FW;CD;NP;-NOM;QP|JJ.*|VB.*;ADJP;S;SBAR;.*
NX	r	NN.*;NX;NP;.*
PP	l	RP;TO;IN;VB.*;PP;NN.*;JJ;RB;.*
PRN	r	VP;NP;S|SBARQ|SINV|SQ;SBAR;.*
PRT	l	RP;PRT;.*
QP	r	CD;NN.*;JJ;DT|PDT;RB;NP|QP;.*
RRC	l	VB.*;VP;-PRD;NP|NN.*;ADJP;PP;.*
S	r	MD|TO;VB.*;VP;-PRD;S|SQ|SINV|SBARQ;SBAR;NP;PP;.*
SBAR	r	IN|TO|DT;MD;VB.*;VP;S|SQ|SINV;SBAR.*;FRAG|NP;.*
SBARQ	r	MD;VB.*;VP;SQ|SBARQ;S|SINV;FRAG|NP;.*
SINV	r	MD;VB.*;VP;S|SINV;NP;.*
SQ	r	MD;VB.*;VP;SQ;S;NP;.*
UCP	r	.*
VP	l	MD|TO;VB.*;VP;JJ.*|NN.*|IN;-PRD;NP;ADJP|QP;S;.*
WHADJP	r	JJ.*|VBN;WHADJP|ADJP;.*
WHADVP	r	RB.*|WRB;WHADVP;.*
WHNP	r	NN.*;WP|WHNP;NP|NML|CD;JJ.*|VBG;WHADJP|ADJP;DT;.*
WHPP	l	IN|TO;.*
X	r	.*