<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.emory.mathcs.nlp</groupId>
        <artifactId>nlp4j-unified</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>nlp4j-morphology</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
